final Map<String, String> en = {
  "program.tinnitus.structured": "Stage 2 playlist",
  "notification_body_9": "Let's check together the evolution of your Vitality.",
  "ready_to_go": "Ready to go",
  "program_not_ready_title": "Welcome to AudioVitality!",
  "saturday_single": "Sa",
  "add_appointement_title": "Do you have a particular need?",
  "headphone_frequency_title": "Select your headphone frequency.",
  "SUBSCR002_info_5": "Online appointment with an expert every 3 months",
  "tinnitus": "Tinnitus",
  "notification_title_6": "AudioVitality",
  "program.wellness.library": "Vitality",
  "may_three": "May",
  "later": "Later",
  "welcome_not_ready_content": "Please book your first appointment with your Expert, which will allow the creation of your sounds and your personalised program. If you have already attended your appointment, your program should be ready very soon - come back in a few hours!",
  "tinnitus_program": "Tinnitus program",
  "expired_at": "Expires on @date",
  "notification_title_2": "AudioVitality",
  "notification_title_11": "AudioVitality",
  "objective": "Objective",
  "firstname": "First name",
  "privacy_policy": "Privacy Policy",
  "loading_text_two": "Your sounds are loaded.",
  "nb_appointement": "@nb appointment to schedule",
  "wednesday_single": "We",
  "accept_notification_reminders": "Please accept push notification in order to receive your daily reminder.",
  "february_three": "Feb",
  "onboarding_three_title": "Tailor-made technology, unlimited listening.",
  "update_app_button_update": "Update now",
  "phone": "Phone",
  "welcome_back": "Welcome back!",
  "close": "Close",
  "current_streak": "In a row",
  "library_info_subtitle": "Evolve with your fundamental RubesaSounds - immersive 4D sounds technology made for you. Stored in your smartphone to enjoy anytime, anywhere. ",
  "completed_phase_vitality_subtitle": "Consistency is key! Take a step each day toward your goal.",
  "completed_phase_subscription_subtitle": "You\u2019re a step closer to reaching your goal, getting better every day!",
  "friday_single": "Fr",
  "locked": "Locked",
  "MOMENTUM_3": "Sennheiser Momentum 3",
  "time_mois": "@time month",
  "plans_title": "Plans",
  "app_name": "AudioVitality",
  "notification_body_1": "Let's check together the evolution of your Vitality.",
  "program_end_in_tomorrow": "Your program ends tomorrow!",
  "onboarding_two_title": "Online consultations with a live AudioVitality Expert.",
  "progress_week": "@progress / @total weeks",
  "to_schedule": "To schedule",
  "recommended": "Recommended",
  "completed_phase_vitality_title": "Well done! You're getting better every day!",
  "playing": "Playing",
  "program.wellness.relax": "Relax",
  "tuesday_single": "Tu",
  "notification_title_9": "AudioVitality",
  "password": "Password",
  "completed_session_better": "Better",
  "reminder_hour": "Reminder time:",
  "xx_days": "@days days",
  "notification_body_0": "Let's check together the evolution of your Vitality.",
  "onboarding_fourth_title": "How can I start my AudioVitality program?",
  "allow_notifications": "Allow notifications",
  "vitality_program": "Vitality program",
  "accept_notification_settings": "Please accept push notification in your settings in order to receive your daily reminder.",
  "activate_daily_reminder": "Activate your daily reminders:",
  "notification_body_3": "Let's check together the evolution of your Vitality.",
  "notification_title_4": "AudioVitality",
  "SUBSCR002_info_3": "Daily activity tracking",
  "august_three": "Aug",
  "Favorites_info_title": "Do it your way!",
  "percent_off": "@percent % OFF",
  "MOMENTUM_4": "Sennheiser Momentum 4",
  "default_program": "online",
  "notification_title_10": "AudioVitality",
  "standard_over_ear": "Standard for earbuds",
  "focus_info_title": "Playlists designed to help you focus",
  "notification_body_6": "Let's check together the evolution of your Vitality.",
  "rubesasounds": "@count RubesaSounds\u00ae",
  "SUBSCR005_info_3": "Daily activity tracking",
  "SUBSCR002_info_1": "Your personalized RubesaSounds",
  "favorites": "Favorites",
  "fourth_week": "fourth",
  "my_subscription": "My subscription",
  "last_seven_days": "Last 7 days",
  "SUBSCR005_info_4": "Cancel subscription at anytime",
  "program_info": "12 weeks Vitality program",
  "notification_body_8": "Let's check together the evolution of your Vitality.",
  "no_previous_appointements": "No previous appointments",
  "previous": "Previous",
  "take_control_tinnitus": "My wellbeing",
  "version_number": "AudioVitality\u00ae @year Version @version @build",
  "vitality": "Vitality",
  "march_three": "Mar",
  "notification_title_8": "AudioVitality",
  "schedule_my_next_appointement": "Schedule my next appointment",
  "full_storage_subtitle": "Free up space for a better experience and faster application.",
  "library_info_title": "The foundation of your well-being",
  "manage_subscription": "Manage my subscription",
  "completed_session_hint": "Thank you! Your feedback helps us to improve your experience.",
  "app_renew_title": "Your program ends in @days days!",
  "plans_terms_conditions": "Read the terms and conditions",
  "more": "More",
  "program.tinnitus.complex": "Stage 4 playlist",
  "program_ready": "Your program is ready!",
  "de": "German",
  "program.wellness.focus": "Focus",
  "account_title": "Your AudioVitality",
  "daily_reminders": "Daily reminders",
  "expired": "Expired",
  "open_settings": "Open Settings",
  "reschedule": "Reschedule",
  "my_follow_up": "My follow-up",
  "june_three": "Jun",
  "SUBSCR004_info_4": "Cancel subscription at anytime",
  "dasboard_subtitle": "#BecomeTheBestOfYourself",
  "login": "Log in",
  "program_end_in_xx_days": "Your program ends in @days days!",
  "july_three": "Jul",
  "manage_suscription": "Manage subscription",
  "notification_body": "Let's check together the evolution of your Vitality.",
  "fr": "French",
  "SUBSCR001_info_1": "Your personalized RubesaSounds",
  "account_deletion_email": "Dear AudioVitality Team, \\n\\nI would like to request the deletion of my account from your mobile app, website and database completely.\\n My registered account name is @fullName and my registered email address is @email.\\nIf there is any notification or marketing communication email registered with this account, please kindly help me to remove them completely.\\nI would appreciate if you can send me a confirmation once the deletion of my account is done.\\n\\n@fullName",
  "book_specialist_title": "Book your AudioVitality Expert",
  "headphone_frequency_subtitle": "For listening optimisation, select your headphone frequency.",
  "loading_text_one": "Your program is being updated.",
  "mini_player_title": "@phase \u2022 Week @week",
  "update_my_information": "Update my information",
  "expire_in_xx_days": "Expire in @days days",
  "download_sound": "Preparing your RubesaSounds\u00ae",
  "dasboard_tab_activity": "My activity",
  "notification_title_0": "AudioVitality",
  "xx_days_at_best": "Best: @days day\u00b7s",
  "sleep_info_title": "Playlists to better sleep",
  "go_to_my_program": "Go to my program.",
  "completed_phase_tinnitus_title": "You've completed your @week-week program!",
  "notification_body_5": "Let's check together the evolution of your Vitality.",
  "new": "New",
  "SUBSCR004_info_2": "Unlimited listening time",
  "sunday_single": "Su",
  "loading_text_three": "Your data is being refreshed.",
  "lastname": "Last name",
  "reminders_subtitle": "Schedule your daily listening sessions.",
  "completed_session_title": "Well done, @firstname!",
  "contact_us": "Contact us",
  "SUBSCR005_info_5": "Online appointment with an expert every 3 months",
  "onboarding_one_title": "It's not about music, it's about technology.",
  "restart_capitalized": "Restart",
  "notification_reminder": "Listen to your personalised sounds to make your therapeutic journey.",
  "app_renew_subtitle": "Access to your program will no longer be possible after @date. To keep listening to your sounds click on manage subscription.",
  "expire_in_tomorrow": "Expire tomorrow",
  "notification_body_2": "Let's check together the evolution of your Vitality.",
  "SUBSCR004_info_3": "Daily activity tracking",
  "time_min": "@time min",
  "notification_body_7": "Let's check together the evolution of your Vitality.",
  "full_storage_title": "Phone storage almost full.",
  "one_time": "one time",
  "sleep_info_subtitle": "Your personalized sounds, to be enjoyed in streaming, help prepare you for a more restorative night - or naps. Find ease through deeply relaxing sounds.",
  "allow_notification_title": "Schedule daily reminders for daily habits!",
  "DEFAULT": "Standard",
  "CONVERSATION_CLEAR_PLUS": "Sennheiser Conversation Clear Plus",
  "onboarding_fourth_subtitle": "First of all, register with AudioVitality. After your first appointment with your Expert, your personalized sounds will be available in the App. To learn more, click on the link above.",
  "term_of_use": "Term of use",
  "notification_title_7": "AudioVitality",
  "subscription_expired_detail": "Oups, your program or subscription has expired. Contact us for more informations",
  "january_three": "Jan",
  "allow_notification_content": "Allow notifications to stay on track with your wellbeing objective.",
  "SUBSCR004_info_1": "Your personalized RubesaSounds",
  "rubesasounds_title": "RubesaSounds\u00ae",
  "onboarding_one_subtitle": "Unique structured low frequency sounds that maximize your vitality, help you reduce stress, sleep better and relieve tinnitus. 100% Swiss technology, not a medical device.",
  "disconnect": "Disconnect",
  "notification_title_5": "AudioVitality",
  "total_session_time": "Total session time",
  "cvg_url": "https://www.audiovitality.com/general-terms-and-conditions",
  "all_right": "All right!",
  "lock_sounds_bar": "Locked sounds",
  "notification_body_4": "Let's check together the evolution of your Vitality.",
  "standard_in_ear": "Standard for headphones",
  "delete_account_mail_body": "Hi, please delete my account",
  "last_three_months": "Last 3 months",
  "welcome_schedule_notification_title": "Schedule your daily reminders to build your habit",
  "welcome_not_ready_title": "Your program is not ready yet!",
  "completed_session_header": "Finished",
  "faq": "FAQ",
  "thursday_single": "Th",
  "until": "Until @date",
  "SUBSCR004_info_5": "Online appointment with an expert every 3 months",
  "last_objectication_date": "@date Online",
  "reminders_title": "Schedule your daily listening reminders.",
  "en": "English",
  "upcomming": "Upcoming",
  "settings": "Settings",
  "monday_single": "Mo",
  "empty_data_title": "Missing user data",
  "notification_body_11": "Let's check together the evolution of your Vitality.",
  "empty_data_subtitle": "Your user account has empty data, please login with another account or contact support.",
  "december_three": "Dec",
  "notification_title_3": "AudioVitality",
  "onboarding_two_subtitle": "Human relationships and digital technology are complementary. That's why our 3-month program includes Zoom appointments with an Expert to accompany you along the way.",
  "welcome_schedule_notification_content": "To reach your wellbeing objectives and optimize your program, don't forget to listen to your sounds daily by enabling notifications.",
  "off": "off",
  "xx_hz": "(@hz Hz)",
  "completed_phase_tinnitus_subtitle": "A new playlist is now unlocked, feel free to listen to your sounds.",
  "SUBSCR001_info_2": "Unlimited listening time",
  "headphone_frequency": "Headphone settings",
  "SUBSCR002_info_4": "Cancel subscription at anytime",
  "dasboard_tab_program": "My program",
  "onboarding_three_subtitle": "Your AudioVitality Expert will design your own sounds program according to your preferences or your tinnitus frequency, to relax or be vitalized on demand.",
  "SUBSCR005_info_2": "Unlimited listening time",
  "manage_storage": "Manage storage",
  "reminders": "My reminders",
  "SUBSCR001_info_4": "Cancel subscription at anytime",
  "SUBSCR001_info_3": "Daily activity tracking",
  "completed_session_same": "Same",
  "focus_info_subtitle": "Your personalized sounds, to be enjoyed in streaming, foster concentration and reduce stress to improve your productivity.",
  "SUBSCR001_info_5": "Online appointment with an expert every 3 months",
  "week_number": "Week @week",
  "account_deletion_email_subtitle": "Delete account",
  "sennheiser_conversation_clear": "Sennheiser Conversation Clear Plus",
  "dashboard_subtitle_vitality": "Strengthen your vitality",
  "notification_title": "AudioVitality",
  "first_week": "first",
  "personal_information": "Personal information",
  "lock_sounds_subtitle": "Continue to listen to your daily sounds to unlock the next stage. Or you can wait until @monthday to get an automatic unlock.",
  "push_notifications": "Push notifications",
  "xx_time_program": "12 weeks @program program",
  "update_app_button_later": "Later",
  "SUBSCR005_info_1": "Your personalized RubesaSounds",
  "program.wellness.sleep": "Sleep",
  "completed_session_subtitle": "Your daily sessions make a difference. The more you listen to your sounds, the closer you get to your personal goals of well-being and vitality. We look forward to seeing you tomorrow!",
  "dasboard_title": "Hello",
  "privacy_policy_url": "https://www.audiovitality.com/privacy-policy/",
  "full_storage_card": "Phone storage capacity almost full",
  "program_not_ready_subtitle": "Your account has been created. To get your personalized sounds, you must first register with AudioVitality and make your first appointment with your Expert.",
  "SUBSCR002_info_2": "Unlimited listening time",
  "eighth_week": "eight",
  "notification_title_1": "AudioVitality",
  "notification_body_10": "Let's check together the evolution of your Vitality.",
  "skip_introduction": "Skip introduction",
  "update_my_information_url": "https://shop.audiovitality.com/audiovitalityb2bstore/s/login/SelfRegister?language=en_US&country=US",
  "Favorites_info_subtitle": "Simply click on the heart to add your favorite sounds here for rapid access. To be enjoyed in streaming.",
  "program": "Program",
  "generate_audio": "Generate audio",
  "program.tinnitus.refined": "Stage 3 playlist",
  "rate_app": "Rate the App",
  "relax_info_subtitle": "Your personalized sounds, to be enjoyed in streaming, allow you to rapidly reach a state of deep relaxation even in the middle of your day. ",
  "skip_session_introductions": "Skip introduction",
  "contact_us_url": "https://www.audiovitality.com/contact-us",
  "email": "Email",
  "onboarding_more": "https://www.audiovitality.com/app-and-remote-therapy/",
  "september_three": "Sep",
  "end_of_program_more_url": "https://www.audiovitality.com",
  "delete_account": "Delete my account",
  "completed_session_button": "Check my activity",
  "daily_duration": "Listening time",
  "april_three": "Apr",
  "dashboard_tab_sounds": "My sounds",
  "update_app_subtitle": "Update your app to enjoy the latest features.",
  "sessions": "Sessions",
  "book_specialist_subtitle": "As part of your subscription, you can take an appointment every 3 months with your AudioVitality expert to assist you and update your sounds according to your objective.",
  "program.tinnitus.simple": "Stage 1 playlist",
  "completed_session_question": "How do you feel now?",
  "last_objectication": "Last appointment",
  "completed_session_worse": "Worse",
  "offline_title": "Your App has been offline for too long.",
  "lock_sounds_title": "Oops, locked sounds!",
  "add_appointement_buy_title": "Buy an additional appointment.",
  "relax_info_title": "Take a break with pure relaxing playlists",
  "welcome_not_ready_button": "Manage appointment",
  "week_capitalized": "Week",
  "update_app_title": "A new version of the app is available!",
  "offline_subtitle": "Please turn on mobile data or WI-FI to access your program again.",
  "online_my_program": "https://www.audiovitality.com",
  "lock_sounds_button": "Ok, understood!",
  "november_three": "Nov",
  "completed_phase_subscription_title": "Well done, keep it up!",
  "confirm": "Confirm",
  "app_language": "App language",
  "go": "Go",
  "october_three": "Oct"
};