final Map<String, String> es = {
  "program.tinnitus.structured": "Lista de reproducci\u00f3n de la fase 2",
  "notification_body_9": "Comprobemos juntos la evoluci\u00f3n de tu Vitalidad.",
  "ready_to_go": "Listo para salir",
  "program_not_ready_title": "\u00a1Bienvenido a AudioVitality!",
  "saturday_single": "Sa",
  "add_appointement_title": "\u00bfTiene alguna necesidad concreta?",
  "headphone_frequency_title": "Selecciona la frecuencia de los auriculares.",
  "SUBSCR002_info_5": "Cita en l\u00ednea con un experto cada 3 meses",
  "tinnitus": "Ac\u00fafenos",
  "notification_title_6": "AudioVitalidad",
  "program.wellness.library": "Vitalidad",
  "may_three": "Mayo",
  "later": "M\u00e1s tarde",
  "welcome_not_ready_content": "Reserve su primera cita con su Experto, que le permitir\u00e1 crear sus sonidos y su programa personalizado. Si ya has acudido a tu cita, tu programa deber\u00eda estar listo muy pronto: \u00a1vuelve en unas horas!",
  "tinnitus_program": "Programa de ac\u00fafenos",
  "expired_at": "Caduca el @date",
  "notification_title_2": "AudioVitalidad",
  "notification_title_11": "AudioVitalidad",
  "objective": "Objetivo",
  "firstname": "Nombre",
  "privacy_policy": "Pol\u00edtica de privacidad",
  "loading_text_two": "Tus sonidos est\u00e1n cargados.",
  "nb_appointement": "@nb cita previa",
  "wednesday_single": "Nosotros",
  "accept_notification_reminders": "Acepte la notificaci\u00f3n push para recibir su recordatorio diario.",
  "february_three": "Febrero",
  "onboarding_three_title": "Tecnolog\u00eda a medida, escucha sin l\u00edmites.",
  "update_app_button_update": "Actualizar ahora",
  "phone": "Tel\u00e9fono",
  "welcome_back": "Bienvenido de nuevo.",
  "close": "Cerrar",
  "current_streak": "En fila",
  "library_info_subtitle": "Evoluciona con tu RubesaSounds fundamental: tecnolog\u00eda de sonidos envolventes en 4D hecha para ti. Almacenado en su smartphone para disfrutar en cualquier momento y en cualquier lugar. ",
  "completed_phase_vitality_subtitle": "La clave est\u00e1 en la constancia. Da un paso cada d\u00eda hacia tu objetivo.",
  "completed_phase_subscription_subtitle": "Est\u00e1s un paso m\u00e1s cerca de alcanzar tu objetivo, \u00a1mejorando cada d\u00eda!",
  "friday_single": "P.",
  "locked": "Bloqueado",
  "MOMENTUM_3": "Sennheiser Momentum 3",
  "time_mois": "@time mes",
  "plans_title": "Planes",
  "app_name": "AudioVitalidad",
  "notification_body_1": "Comprobemos juntos la evoluci\u00f3n de tu Vitalidad.",
  "program_end_in_tomorrow": "\u00a1Tu programa termina ma\u00f1ana!",
  "onboarding_two_title": "Consultas en l\u00ednea con un experto de AudioVitality en directo.",
  "progress_week": "@progress\"/> / <variable name=\"@total semanas",
  "to_schedule": "Para programar",
  "recommended": "Recomendado",
  "completed_phase_vitality_title": "\u00a1Bien hecho! Cada d\u00eda lo haces mejor.",
  "playing": "Jugando a",
  "program.wellness.relax": "Rel\u00e1jese",
  "tuesday_single": "Tu",
  "notification_title_9": "AudioVitalidad",
  "password": "Contrase\u00f1a",
  "completed_session_better": "Mejor",
  "reminder_hour": "Hora del recordatorio:",
  "xx_days": "@days d\u00edas",
  "notification_body_0": "Comprobemos juntos la evoluci\u00f3n de tu Vitalidad.",
  "onboarding_fourth_title": "\u00bfC\u00f3mo puedo iniciar mi programa de AudioVitality?",
  "allow_notifications": "Permitir notificaciones",
  "vitality_program": "Programa de vitalidad",
  "accept_notification_settings": "Acepta las notificaciones push en tu configuraci\u00f3n para recibir el recordatorio diario.",
  "activate_daily_reminder": "Activa tus recordatorios diarios:",
  "notification_body_3": "Comprobemos juntos la evoluci\u00f3n de tu Vitalidad.",
  "notification_title_4": "AudioVitalidad",
  "SUBSCR002_info_3": "Seguimiento de la actividad diaria",
  "august_three": "Agosto",
  "Favorites_info_title": "\u00a1Hazlo a tu manera!",
  "percent_off": "@percent % DESCUENTO",
  "MOMENTUM_4": "Sennheiser Momentum 4",
  "default_program": "en l\u00ednea",
  "notification_title_10": "AudioVitalidad",
  "standard_over_ear": "Est\u00e1ndar para auriculares",
  "focus_info_title": "Listas de reproducci\u00f3n dise\u00f1adas para ayudarle a concentrarse",
  "notification_body_6": "Comprobemos juntos la evoluci\u00f3n de tu Vitalidad.",
  "rubesasounds": "@count RubesaSonidos",
  "SUBSCR005_info_3": "Seguimiento de la actividad diaria",
  "SUBSCR002_info_1": "Tu RubesaSounds personalizado",
  "favorites": "Favoritos",
  "fourth_week": "cuarto",
  "my_subscription": "Mi suscripci\u00f3n",
  "last_seven_days": "\u00daltimos 7 d\u00edas",
  "SUBSCR005_info_4": "Cancelar la suscripci\u00f3n en cualquier momento",
  "program_info": "Programa de vitalidad de 12 semanas",
  "notification_body_8": "Comprobemos juntos la evoluci\u00f3n de tu Vitalidad.",
  "no_previous_appointements": "Sin citas previas",
  "previous": "Anterior",
  "take_control_tinnitus": "Mi bienestar",
  "version_number": "AudioVitality\u00ae @year\"/> Versi\u00f3n <variable name=\"@version\"/> <variable name=\"@build",
  "vitality": "Vitalidad",
  "march_three": "Mar",
  "notification_title_8": "AudioVitalidad",
  "schedule_my_next_appointement": "Programar mi pr\u00f3xima cita",
  "full_storage_subtitle": "Libera espacio para disfrutar de una experiencia mejor y una aplicaci\u00f3n m\u00e1s r\u00e1pida.",
  "library_info_title": "La base de su bienestar",
  "manage_subscription": "Gestionar mi suscripci\u00f3n",
  "completed_session_hint": "Muchas gracias. Sus comentarios nos ayudan a mejorar su experiencia.",
  "app_renew_title": "\u00a1Tu programa termina en @days d\u00edas!",
  "plans_terms_conditions": "Lea las condiciones generales",
  "more": "M\u00e1s",
  "program.tinnitus.complex": "Lista de reproducci\u00f3n de la fase 4",
  "program_ready": "\u00a1Su programa est\u00e1 listo!",
  "de": "Alem\u00e1n",
  "program.wellness.focus": "Enfoque",
  "account_title": "Su AudioVitalidad",
  "daily_reminders": "Recordatorios diarios",
  "expired": "Caducado",
  "open_settings": "Abrir la configuraci\u00f3n",
  "reschedule": "Reprogramar",
  "my_follow_up": "Mi seguimiento",
  "june_three": "Jun",
  "SUBSCR004_info_4": "Cancelar la suscripci\u00f3n en cualquier momento",
  "dasboard_subtitle": "#Convi\u00e9rtete en el mejor de ti mismo",
  "login": "Conectarse",
  "program_end_in_xx_days": "\u00a1Tu programa termina en @days d\u00edas!",
  "july_three": "Julio",
  "manage_suscription": "Gestionar la suscripci\u00f3n",
  "notification_body": "Comprobemos juntos la evoluci\u00f3n de tu Vitalidad.",
  "fr": "Franc\u00e9s",
  "SUBSCR001_info_1": "Tu RubesaSounds personalizado",
  "account_deletion_email": "Estimado equipo de AudioVitality, Me gustar\u00eda solicitar la eliminaci\u00f3n completa de mi cuenta de su aplicaci\u00f3n m\u00f3vil, sitio web y base de datos. Mi nombre de cuenta registrado es @fullName\"/> y mi direcci\u00f3n de correo electr\u00f3nico registrada es <variable name=\"@email\"/>. Si hay alguna notificaci\u00f3n o correo electr\u00f3nico de comunicaci\u00f3n de marketing registrado con esta cuenta, por favor, ay\u00fadenme a eliminarlos por completo. Les agradecer\u00eda que me enviaran una confirmaci\u00f3n una vez que se haya eliminado mi cuenta.<variable name=\"@fullName",
  "book_specialist_title": "Reserve su Experto en AudioVitalidad",
  "headphone_frequency_subtitle": "Para optimizar la escucha, selecciona la frecuencia de tus auriculares.",
  "loading_text_one": "Su programa est\u00e1 siendo actualizado.",
  "mini_player_title": "@phase\"/> - Semana <variable name=\"@week",
  "update_my_information": "Actualizar mis datos",
  "expire_in_xx_days": "Caduca en @days d\u00edas",
  "download_sound": "Preparaci\u00f3n de su RubesaSounds",
  "dasboard_tab_activity": "Mi actividad",
  "notification_title_0": "AudioVitalidad",
  "xx_days_at_best": "Mejor: @days d\u00eda-s",
  "sleep_info_title": "Listas de reproducci\u00f3n para dormir mejor",
  "go_to_my_program": "Ve a mi programa.",
  "completed_phase_tinnitus_title": "\u00a1Has completado tu programa de @week-semanas!",
  "notification_body_5": "Comprobemos juntos la evoluci\u00f3n de tu Vitalidad.",
  "new": "Nuevo",
  "SUBSCR004_info_2": "Tiempo de escucha ilimitado",
  "sunday_single": "Su",
  "loading_text_three": "Sus datos est\u00e1n siendo actualizados.",
  "lastname": "Apellido",
  "reminders_subtitle": "Programe sus sesiones diarias de escucha.",
  "completed_session_title": "\u00a1Bien hecho, @firstname!",
  "contact_us": "P\u00f3ngase en contacto con nosotros",
  "SUBSCR005_info_5": "Cita en l\u00ednea con un experto cada 3 meses",
  "onboarding_one_title": "No se trata de m\u00fasica, sino de tecnolog\u00eda.",
  "restart_capitalized": "Reinicie",
  "notification_reminder": "Escuche sus sonidos personalizados para realizar su viaje terap\u00e9utico.",
  "app_renew_subtitle": "El acceso a su programa dejar\u00e1 de ser posible a partir de @date. Para seguir escuchando sus sonidos haga clic en gestionar suscripci\u00f3n.",
  "expire_in_tomorrow": "Expira ma\u00f1ana",
  "notification_body_2": "Comprobemos juntos la evoluci\u00f3n de tu Vitalidad.",
  "SUBSCR004_info_3": "Seguimiento de la actividad diaria",
  "time_min": "@time min",
  "notification_body_7": "Comprobemos juntos la evoluci\u00f3n de tu Vitalidad.",
  "full_storage_title": "Almacenamiento del tel\u00e9fono casi lleno.",
  "one_time": "una vez",
  "sleep_info_subtitle": "Tus sonidos personalizados, para disfrutar en streaming, te ayudan a prepararte para una noche -o siestas- m\u00e1s reparadora. Encuentra la tranquilidad a trav\u00e9s de sonidos profundamente relajantes.",
  "allow_notification_title": "Programe recordatorios diarios para los h\u00e1bitos cotidianos",
  "DEFAULT": "Est\u00e1ndar",
  "CONVERSATION_CLEAR_PLUS": "Sennheiser Conversation Clear Plus",
  "onboarding_fourth_subtitle": "En primer lugar, reg\u00edstrate en AudioVitality. Despu\u00e9s de tu primera cita con tu Experto, tus sonidos personalizados estar\u00e1n disponibles en la App. Para obtener m\u00e1s informaci\u00f3n, haz clic en el enlace anterior.",
  "term_of_use": "Plazo de utilizaci\u00f3n",
  "notification_title_7": "AudioVitalidad",
  "subscription_expired_detail": "Oups, su programa o suscripci\u00f3n ha caducado. Contacte con nosotros para m\u00e1s informaci\u00f3n",
  "january_three": "Jan",
  "allow_notification_content": "Permita que las notificaciones le mantengan al tanto de su objetivo de bienestar.",
  "SUBSCR004_info_1": "Tu RubesaSounds personalizado",
  "rubesasounds_title": "RubesaSonidos",
  "onboarding_one_subtitle": "Sonidos estructurados \u00fanicos de baja frecuencia que maximizan su vitalidad, le ayudan a reducir el estr\u00e9s, dormir mejor y aliviar el tinnitus. Tecnolog\u00eda 100% suiza, no es un dispositivo m\u00e9dico.",
  "disconnect": "Desconecte",
  "notification_title_5": "AudioVitalidad",
  "total_session_time": "Duraci\u00f3n total de la sesi\u00f3n",
  "cvg_url": "https://www.audiovitality.com/general-terms-and-conditions",
  "all_right": "\u00a1Muy bien!",
  "lock_sounds_bar": "Sonidos bloqueados",
  "notification_body_4": "Comprobemos juntos la evoluci\u00f3n de tu Vitalidad.",
  "standard_in_ear": "Est\u00e1ndar para auriculares",
  "delete_account_mail_body": "Hola, por favor borren mi cuenta",
  "last_three_months": "\u00daltimos 3 meses",
  "welcome_schedule_notification_title": "Programa tus recordatorios diarios para crear tu h\u00e1bito",
  "welcome_not_ready_title": "Su programa a\u00fan no est\u00e1 listo.",
  "completed_session_header": "Terminado",
  "faq": "PREGUNTAS FRECUENTES",
  "thursday_single": "En",
  "until": "Hasta @date",
  "SUBSCR004_info_5": "Cita en l\u00ednea con un experto cada 3 meses",
  "last_objectication_date": "@date En l\u00ednea",
  "reminders_title": "Programe sus recordatorios de escucha diarios.",
  "en": "Ingl\u00e9s",
  "upcomming": "Pr\u00f3ximamente",
  "settings": "Ajustes",
  "monday_single": "Mo",
  "empty_data_title": "Faltan datos del usuario",
  "notification_body_11": "Comprobemos juntos la evoluci\u00f3n de tu Vitalidad.",
  "empty_data_subtitle": "Su cuenta de usuario tiene datos vac\u00edos, por favor inicie sesi\u00f3n con otra cuenta o p\u00f3ngase en contacto con soporte.",
  "december_three": "Diciembre",
  "notification_title_3": "AudioVitalidad",
  "onboarding_two_subtitle": "Las relaciones humanas y la tecnolog\u00eda digital son complementarias. Por eso nuestro programa de 3 meses incluye citas Zoom con un Experto que te acompa\u00f1ar\u00e1 a lo largo del camino.",
  "welcome_schedule_notification_content": "Para alcanzar tus objetivos de bienestar y optimizar tu programa, no olvides escuchar tus sonidos a diario activando las notificaciones.",
  "off": "fuera de",
  "xx_hz": "(@hz Hz)",
  "completed_phase_tinnitus_subtitle": "Una nueva lista de reproducci\u00f3n est\u00e1 ahora desbloqueada, si\u00e9ntete libre de escuchar tus sonidos.",
  "SUBSCR001_info_2": "Tiempo de escucha ilimitado",
  "headphone_frequency": "Ajustes de los auriculares",
  "SUBSCR002_info_4": "Cancelar la suscripci\u00f3n en cualquier momento",
  "dasboard_tab_program": "Mi programa",
  "onboarding_three_subtitle": "Su Experto en AudioVitalidad dise\u00f1ar\u00e1 su propio programa de sonidos seg\u00fan sus preferencias o su frecuencia de ac\u00fafenos, para relajarse o vitalizarse a demanda.",
  "SUBSCR005_info_2": "Tiempo de escucha ilimitado",
  "manage_storage": "Gestionar el almacenamiento",
  "reminders": "Mis recordatorios",
  "SUBSCR001_info_4": "Cancelar la suscripci\u00f3n en cualquier momento",
  "SUBSCR001_info_3": "Seguimiento de la actividad diaria",
  "completed_session_same": "Mismo",
  "focus_info_subtitle": "Tus sonidos personalizados, para disfrutar en streaming, fomentan la concentraci\u00f3n y reducen el estr\u00e9s para mejorar tu productividad.",
  "SUBSCR001_info_5": "Cita en l\u00ednea con un experto cada 3 meses",
  "week_number": "Semana @week",
  "account_deletion_email_subtitle": "Eliminar cuenta",
  "sennheiser_conversation_clear": "Sennheiser Conversation Clear Plus",
  "dashboard_subtitle_vitality": "Refuerce su vitalidad",
  "notification_title": "AudioVitalidad",
  "first_week": "primero",
  "personal_information": "Informaci\u00f3n personal",
  "lock_sounds_subtitle": "Contin\u00faa escuchando tus sonidos diarios para desbloquear la siguiente fase. O puedes esperar hasta @monthday para obtener un desbloqueo autom\u00e1tico.",
  "push_notifications": "Notificaciones push",
  "xx_time_program": "Programa de 12 semanas @program ",
  "update_app_button_later": "M\u00e1s tarde",
  "SUBSCR005_info_1": "Tu RubesaSounds personalizado",
  "program.wellness.sleep": "Dormir",
  "completed_session_subtitle": "Tus sesiones diarias marcan la diferencia. Cuanto m\u00e1s escuches tus sonidos, m\u00e1s te acercar\u00e1s a tus objetivos personales de bienestar y vitalidad. \u00a1Te esperamos ma\u00f1ana!",
  "dasboard_title": "Hola",
  "privacy_policy_url": "https://www.audiovitality.com/privacy-policy/",
  "full_storage_card": "Capacidad de almacenamiento del tel\u00e9fono casi llena",
  "program_not_ready_subtitle": "Su cuenta ha sido creada. Para obtener tus sonidos personalizados, primero debes registrarte en AudioVitality y concertar tu primera cita con tu Experto.",
  "SUBSCR002_info_2": "Tiempo de escucha ilimitado",
  "eighth_week": "ocho",
  "notification_title_1": "AudioVitalidad",
  "notification_body_10": "Comprobemos juntos la evoluci\u00f3n de tu Vitalidad.",
  "skip_introduction": "Saltar introducci\u00f3n",
  "update_my_information_url": "https://shop.audiovitality.com/audiovitalityb2bstore/s/login/SelfRegister?language=en_US&amp;country=US",
  "Favorites_info_subtitle": "Simplemente haga clic en el coraz\u00f3n para a\u00f1adir aqu\u00ed sus sonidos favoritos y acceder r\u00e1pidamente a ellos. Para disfrutar en streaming.",
  "program": "Programa",
  "generate_audio": "Generar audio",
  "program.tinnitus.refined": "Lista de reproducci\u00f3n de la fase 3",
  "rate_app": "Valore la aplicaci\u00f3n",
  "relax_info_subtitle": "Sus sonidos personalizados, que podr\u00e1 disfrutar en streaming, le permitir\u00e1n alcanzar r\u00e1pidamente un estado de relajaci\u00f3n profunda incluso en mitad del d\u00eda. ",
  "skip_session_introductions": "Saltar introducci\u00f3n",
  "contact_us_url": "https://www.audiovitality.com/contact-us",
  "email": "Correo electr\u00f3nico",
  "onboarding_more": "https://www.audiovitality.com/app-and-remote-therapy/",
  "september_three": "Sep",
  "end_of_program_more_url": "https://www.audiovitality.com",
  "delete_account": "Eliminar mi cuenta",
  "completed_session_button": "Comprobar mi actividad",
  "daily_duration": "Tiempo de escucha",
  "april_three": "Abr",
  "dashboard_tab_sounds": "Mis sonidos",
  "update_app_subtitle": "Actualiza tu aplicaci\u00f3n para disfrutar de las \u00faltimas funciones.",
  "sessions": "Sesiones",
  "book_specialist_subtitle": "Como parte de su suscripci\u00f3n, puede concertar una cita cada 3 meses con su experto de AudioVitality para que le asista y actualice sus sonidos en funci\u00f3n de su objetivo.",
  "program.tinnitus.simple": "Lista de reproducci\u00f3n de la fase 1",
  "completed_session_question": "\u00bfC\u00f3mo te sientes ahora?",
  "last_objectication": "\u00daltima cita",
  "completed_session_worse": "Peor",
  "offline_title": "Su aplicaci\u00f3n ha estado desconectada durante demasiado tiempo.",
  "lock_sounds_title": "\u00a1Uy, sonidos bloqueados!",
  "add_appointement_buy_title": "Compra una cita adicional.",
  "relax_info_title": "T\u00f3mese un respiro con listas de reproducci\u00f3n puramente relajantes",
  "welcome_not_ready_button": "Gestionar cita",
  "week_capitalized": "Semana",
  "update_app_title": "Ya est\u00e1 disponible una nueva versi\u00f3n de la aplicaci\u00f3n.",
  "offline_subtitle": "Por favor, encienda los datos m\u00f3viles o WI-FI para acceder a su programa de nuevo.",
  "online_my_program": "https://www.audiovitality.com",
  "lock_sounds_button": "\u00a1Vale, entendido!",
  "november_three": "Nov",
  "completed_phase_subscription_title": "Bien hecho, \u00a1seguid as\u00ed!",
  "confirm": "Confirme",
  "app_language": "Idioma de la aplicaci\u00f3n",
  "go": "Vaya a",
  "october_three": "Octubre"
};