final Map<String, String> fr = {
  "program.tinnitus.structured": "Playlist phase 2",
  "notification_body_9": "V\u00e9rifions ensemble l'\u00e9volution de votre vitalit\u00e9.",
  "ready_to_go": "Pr\u00eat \u00e0 commencer",
  "program_not_ready_title": "Bienvenue chez AudioVitality!",
  "saturday_single": "Sa",
  "add_appointement_title": "Avez-vous un besoin particulier ?",
  "headphone_frequency_title": "S\u00e9lectionnez la fr\u00e9quence de votre casque.",
  "SUBSCR002_info_5": "Rendez-vous en ligne avec un expert tous les 3 mois",
  "tinnitus": "Acouph\u00e8nes",
  "notification_title_6": "AudioVitality",
  "program.wellness.library": "Vitalit\u00e9",
  "may_three": "Mai",
  "later": "Plus tard",
  "welcome_not_ready_content": "Veuillez prendre votre premier rendez-vous avec votre Expert, qui permettra la cr\u00e9ation de vos sons et de votre programme personnalis\u00e9. Si vous avez d\u00e9j\u00e0 effectu\u00e9 votre rendez-vous, votre programme devrait \u00eatre pr\u00eat tr\u00e8s prochainement - revenez dans quelques heures !",
  "tinnitus_program": "Programme Acouph\u00e8nes",
  "expired_at": "Expire le @date",
  "notification_title_2": "AudioVitality",
  "notification_title_11": "AudioVitality",
  "objective": "Objectif",
  "firstname": "Pr\u00e9nom",
  "privacy_policy": "Politique de confidentialit\u00e9",
  "loading_text_two": "Vos sons sont t\u00e9l\u00e9charg\u00e9s.",
  "nb_appointement": "@nb rendez-vous \u00e0 programmer",
  "wednesday_single": "Me",
  "accept_notification_reminders": "Veuillez accepter la notification push afin de recevoir votre rappel quotidien.",
  "february_three": "Fev",
  "onboarding_three_title": "Une technologie sur mesure, des \u00e9coutes illimit\u00e9es.",
  "update_app_button_update": "Mettre \u00e0 jour maintenant",
  "phone": "T\u00e9l\u00e9phone",
  "welcome_back": "Bon retour !",
  "close": "Fermer",
  "current_streak": "Cons\u00e9cutif\u00b7s",
  "library_info_subtitle": "Profitez de vos sons RubesaSounds fondamentaux - notre technologie 4D immersive a \u00e9t\u00e9 personnalis\u00e9e pour vous. Enregistr\u00e9s dans votre smartphone, profitez-en \u00e0 tout moment, o\u00f9 que vous soyez. ",
  "completed_phase_vitality_subtitle": "La constance est la cl\u00e9 ! Chaque jour, vous faites un pas de plus vers votre objectif.",
  "completed_phase_subscription_subtitle": "Vous vous rapprochez de votre objectif, vous vous am\u00e9liorez chaque jour !",
  "friday_single": "Ve",
  "locked": "Verrouill\u00e9",
  "MOMENTUM_3": "Sennheiser Momentum 3",
  "time_mois": "@time mois",
  "plans_title": "Plans",
  "app_name": "AudioVitality",
  "notification_body_1": "V\u00e9rifions ensemble l'\u00e9volution de votre vitalit\u00e9.",
  "program_end_in_tomorrow": "Votre programme se termine demain !",
  "onboarding_two_title": "Consultations en ligne avec un Expert AudioVitality en direct.",
  "progress_week": "@progress / @total semaines",
  "to_schedule": "A programmer",
  "recommended": "Recommand\u00e9",
  "completed_phase_vitality_title": "Bravo ! Vous progressez de jour en jour !",
  "playing": "Jouer",
  "program.wellness.relax": "D\u00e9tente",
  "tuesday_single": "Ma",
  "notification_title_9": "AudioVitality",
  "password": "Mot de passe",
  "completed_session_better": "Mieux",
  "reminder_hour": "Heure de rappel:",
  "xx_days": "@days jours",
  "notification_body_0": "V\u00e9rifions ensemble l'\u00e9volution de votre vitalit\u00e9.",
  "onboarding_fourth_title": "Comment puis-je d\u00e9marrer mon programme AudioVitality ?",
  "allow_notifications": "Autoriser les notifications",
  "vitality_program": "Programme Vitalit\u00e9",
  "accept_notification_settings": "Veuillez accepter les notifications push dans vos param\u00e8tres afin de recevoir votre rappel quotidien.",
  "activate_daily_reminder": "Activez vos rappels quotidiens :",
  "notification_body_3": "V\u00e9rifions ensemble l'\u00e9volution de votre vitalit\u00e9.",
  "notification_title_4": "AudioVitality",
  "SUBSCR002_info_3": "Suivi de l'activit\u00e9 quotidienne",
  "august_three": "Aou",
  "Favorites_info_title": "Faites-le \u00e0 votre fa\u00e7on !",
  "percent_off": "@percent % OFF",
  "MOMENTUM_4": "Sennheiser Momentum 4",
  "default_program": "en ligne",
  "notification_title_10": "AudioVitality",
  "standard_over_ear": "Standard pour les \u00e9couteurs",
  "focus_info_title": "Des playlists pour se concentrer",
  "notification_body_6": "V\u00e9rifions ensemble l'\u00e9volution de votre vitalit\u00e9.",
  "rubesasounds": "@count RubesaSounds\u00ae",
  "SUBSCR005_info_3": "Suivi de l'activit\u00e9 quotidienne",
  "SUBSCR002_info_1": "Vos RubesaSounds personalis\u00e9s",
  "favorites": "Favoris",
  "fourth_week": "quatri\u00e8me",
  "my_subscription": "Mon abonnement",
  "last_seven_days": "7 derniers jours",
  "SUBSCR005_info_4": "Annulation de l'abonnement \u00e0 tout moment",
  "program_info": "Programme Vitality de 12 semaines",
  "notification_body_8": "V\u00e9rifions ensemble l'\u00e9volution de votre vitalit\u00e9.",
  "no_previous_appointements": "Pas de rendez-vous ant\u00e9rieurs",
  "previous": "Pr\u00e9c\u00e9dent",
  "take_control_tinnitus": "Mon bien-\u00eatre",
  "version_number": "AudioVitality\u00ae @year Version @version @build",
  "vitality": "Vitalit\u00e9",
  "march_three": "Mar",
  "notification_title_8": "AudioVitality",
  "schedule_my_next_appointement": "Planifier mon prochain rendez-vous",
  "full_storage_subtitle": "Lib\u00e9rez de l'espace pour une meilleure exp\u00e9rience et acc\u00e9l\u00e9rer l'application.",
  "library_info_title": "La base pour votre bien-\u00eatre",
  "manage_subscription": "G\u00e9rer mon abonnement",
  "completed_session_hint": "Merci! Votre t\u00e9moignage nous permet d'am\u00e9liorer votre exp\u00e9rience.",
  "app_renew_title": "Votre programme se termine dans @jours jours!",
  "plans_terms_conditions": "Lire les conditions g\u00e9n\u00e9rales",
  "more": "Plus",
  "program.tinnitus.complex": "Playlist phase 4",
  "program_ready": "Votre programme est pr\u00eat !",
  "de": "Allemand",
  "program.wellness.focus": "Focus",
  "account_title": "Votre AudioVitality",
  "daily_reminders": "Rappels quotidiens",
  "expired": "Expir\u00e9",
  "open_settings": "Ouvrir les param\u00e8tres",
  "reschedule": "Reprogrammer",
  "my_follow_up": "Mon suivi",
  "june_three": "Jun",
  "SUBSCR004_info_4": "Annulation de l'abonnement \u00e0 tout moment",
  "dasboard_subtitle": "#BecomeTheBestOfYourself",
  "login": "S'identifier",
  "program_end_in_xx_days": "Votre programme se termine dans @days days !",
  "july_three": "Jul",
  "manage_suscription": "G\u00e9rer l'abonnement",
  "notification_body": "V\u00e9rifions ensemble l'\u00e9volution de votre vitalit\u00e9.",
  "fr": "Fran\u00e7ais",
  "SUBSCR001_info_1": "Vos RubesaSounds personalis\u00e9s",
  "account_deletion_email": "Dear AudioVitality Team, \\n\\nI would like to request the deletion of my account from your mobile app, website and database completely.\\n My registered account name is @fullName and my registered email address is @email.\\nIf there is any notification or marketing communication email registered with this account, please kindly help me to remove them completely.\\nI would appreciate if you can send me a confirmation once the deletion of my account is done.\\n\\n@fullName",
  "book_specialist_title": "R\u00e9servez votre expert AudioVitality",
  "headphone_frequency_subtitle": "Pour optimiser l'\u00e9coute, s\u00e9lectionnez la fr\u00e9quence de votre casque.",
  "loading_text_one": "Votre programme est mis \u00e0 jour.",
  "mini_player_title": "@phase - Semaine @week",
  "update_my_information": "Mettre \u00e0 jour mes informations",
  "expire_in_xx_days": "Expire dans @days jours",
  "download_sound": "Pr\u00e9paration de vos RubesaSounds\u00ae",
  "dasboard_tab_activity": "Mon activit\u00e9",
  "notification_title_0": "AudioVitality",
  "xx_days_at_best": "Record : @days jour\u00b7s",
  "sleep_info_title": "Des playlists pour dormir",
  "go_to_my_program": "Aller \u00e0 mon programme.",
  "completed_phase_tinnitus_title": "Vous avez termin\u00e9 votre programme de @week semaines!",
  "notification_body_5": "V\u00e9rifions ensemble l'\u00e9volution de votre vitalit\u00e9.",
  "new": "Nouveau",
  "SUBSCR004_info_2": "Temps d'\u00e9coute illimit\u00e9",
  "sunday_single": "Di",
  "loading_text_three": "Vos donn\u00e9es sont en cours de rafra\u00eechissement.",
  "lastname": "Nom de famille",
  "reminders_subtitle": "Planifiez vos s\u00e9ances d'\u00e9coute quotidiennes.",
  "completed_session_title": "Bien jou\u00e9, @firstname !",
  "contact_us": "Nous contacter",
  "SUBSCR005_info_5": "Rendez-vous en ligne avec un expert tous les 3 mois",
  "onboarding_one_title": "Ce n'est pas de la musique, c'est de la technologie.",
  "restart_capitalized": "Red\u00e9marrer",
  "notification_reminder": "\u00c9coutez vos sons personnalis\u00e9s pour effectuer votre voyage th\u00e9rapeutique.",
  "app_renew_subtitle": "L'acc\u00e8s \u00e0 votre programme ne sera plus possible apr\u00e8s la @date. Pour continuer \u00e0 \u00e9couter vos sons, cliquez sur g\u00e9rer mon abonnement.",
  "expire_in_tomorrow": "Expire demain",
  "notification_body_2": "V\u00e9rifions ensemble l'\u00e9volution de votre vitalit\u00e9.",
  "SUBSCR004_info_3": "Suivi de l'activit\u00e9 quotidienne",
  "time_min": "@time min",
  "notification_body_7": "V\u00e9rifions ensemble l'\u00e9volution de votre vitalit\u00e9.",
  "full_storage_title": "La m\u00e9moire du t\u00e9l\u00e9phone est presque pleine.",
  "one_time": "Une fois",
  "sleep_info_subtitle": "Vos sons personnalis\u00e9s, \u00e0 appr\u00e9cier en streaming, vous aident \u00e0 trouver un sommeil r\u00e9parateur - ou \u00e0 faire la sieste. Retrouvez le calme par la relaxation profonde.",
  "allow_notification_title": "Planifiez des rappels quotidiens pour des \u00e9coutes quotidiennes!",
  "DEFAULT": "Standard",
  "CONVERSATION_CLEAR_PLUS": "Sennheiser Conversation Clear Plus",
  "onboarding_fourth_subtitle": "Inscrivez-vous d\u2019abord aupr\u00e8s d\u2019AudioVitality. Apr\u00e8s votre premier rendez-vous avec votre Expert, vos sons personnalis\u00e9s seront disponibles dans l\u2019App. Pour en savoir plus, cliquez sur le lien ci-dessus.\n",
  "term_of_use": "Conditions d'utilisation",
  "notification_title_7": "AudioVitality",
  "subscription_expired_detail": "Oups, votre programme ou abonnement a expir\u00e9. Veuillez nous contacter pour plus d'informations.",
  "january_three": "Jan",
  "allow_notification_content": "Autorisez les notifications pour rester sur la voie de votre objectif de bien-\u00eatre.",
  "SUBSCR004_info_1": "Vos RubesaSounds personalis\u00e9s",
  "rubesasounds_title": "RubesaSounds\u00ae",
  "onboarding_one_subtitle": "Des sons basse fr\u00e9quence structur\u00e9s uniques qui maximisent votre vitalit\u00e9, vous aident \u00e0 r\u00e9duire le stress, \u00e0 mieux dormir et \u00e0 soulager les acouph\u00e8nes. Une technologie 100% suisse, pas un dispositif m\u00e9dical.",
  "disconnect": "Se d\u00e9connecter",
  "notification_title_5": "AudioVitality",
  "total_session_time": "Dur\u00e9e totale de la session",
  "cvg_url": "https://www.audiovitality.com/general-terms-and-conditions",
  "all_right": "D'accord!",
  "lock_sounds_bar": "Sons verrouill\u00e9s",
  "notification_body_4": "V\u00e9rifions ensemble l'\u00e9volution de votre vitalit\u00e9.",
  "standard_in_ear": "Standard pour les casques",
  "delete_account_mail_body": "Bonjour, merci de supprimer mon compte",
  "last_three_months": "3 derniers mois",
  "welcome_schedule_notification_title": "Planifiez vos rappels quotidiens pour construire vos habitudes",
  "welcome_not_ready_title": "Votre programme n'est pas encore pr\u00eat!",
  "completed_session_header": "Termin\u00e9",
  "faq": "FAQ",
  "thursday_single": "Je",
  "until": "Jusqu'au @date",
  "SUBSCR004_info_5": "Rendez-vous en ligne avec un expert tous les 3 mois",
  "last_objectication_date": "@date en ligne",
  "reminders_title": "Planifiez vos rappels d'\u00e9coute quotidiens.",
  "en": "Anglais",
  "upcomming": "A venir",
  "settings": "Param\u00e8tres",
  "monday_single": "Lu",
  "empty_data_title": "Donn\u00e9es utilisateur manquantes",
  "notification_body_11": "V\u00e9rifions ensemble l'\u00e9volution de votre vitalit\u00e9.",
  "empty_data_subtitle": "Votre compte utilisateur comporte des donn\u00e9es vides, veuillez vous connecter avec un autre compte ou contacter le support.",
  "december_three": "Dec",
  "notification_title_3": "AudioVitality",
  "onboarding_two_subtitle": "Les relations humaines et le digital sont compl\u00e9mentaires. C'est pourquoi notre programme de 3 mois comprend des rencontres Zoom avec un Expert pour vous accompagner dans votre \u00e9volution.",
  "welcome_schedule_notification_content": "Pour atteindre vos objectifs de bien-\u00eatre et optimiser votre programme, n'oubliez pas d'\u00e9couter vos sons quotidiennement en activant les notifications.",
  "off": "\u00e0 l'arr\u00eat",
  "xx_hz": "(@hz Hz)",
  "completed_phase_tinnitus_subtitle": "Une nouvelle playlist est maintenant d\u00e9bloqu\u00e9e, n'h\u00e9sitez pas \u00e0 \u00e9couter vos sons.",
  "SUBSCR001_info_2": "Temps d'\u00e9coute illimit\u00e9",
  "headphone_frequency": "R\u00e9glages des \u00e9couteurs",
  "SUBSCR002_info_4": "Annulation de l'abonnement \u00e0 tout moment",
  "dasboard_tab_program": "Mon programme",
  "onboarding_three_subtitle": "Votre Expert AudioVitality concevra votre propre programme sonore en fonction de vos pr\u00e9f\u00e9rences ou de la fr\u00e9quence de vos acouph\u00e8nes, pour vous d\u00e9tendre ou vous vitaliser \u00e0 la demande.",
  "SUBSCR005_info_2": "Temps d'\u00e9coute illimit\u00e9",
  "manage_storage": "G\u00e9rer le stockage",
  "reminders": "Mes rappels",
  "SUBSCR001_info_4": "Annulation de l'abonnement \u00e0 tout moment",
  "SUBSCR001_info_3": "Suivi de l'activit\u00e9 quotidienne",
  "completed_session_same": "Pareil",
  "focus_info_subtitle": "Vos sons personnalis\u00e9s, \u00e0 appr\u00e9cier en streaming, favorisent la concentration et r\u00e9duisent le stress pour am\u00e9liorer votre productivit\u00e9.",
  "SUBSCR001_info_5": "Rendez-vous en ligne avec un expert tous les 3 mois",
  "week_number": "Semaine @week",
  "account_deletion_email_subtitle": "Delete account",
  "sennheiser_conversation_clear": "Sennheiser Conversation Clear Plus",
  "dashboard_subtitle_vitality": "Gagnez en vitalit\u00e9",
  "notification_title": "AudioVitality",
  "first_week": "premi\u00e8re",
  "personal_information": "Informations personnelles",
  "lock_sounds_subtitle": "Continuez \u00e0 \u00e9couter vos sons quotidiennement pour d\u00e9bloquer l'\u00e9tape suivante. Ou attendez le @monthday pour obtenir un d\u00e9verrouillage automatique.",
  "push_notifications": "Notifications push",
  "xx_time_program": "Programme @program de 12 semaines",
  "update_app_button_later": "Plus tard",
  "SUBSCR005_info_1": "Vos RubesaSounds personalis\u00e9s",
  "program.wellness.sleep": "Sommeil",
  "completed_session_subtitle": "Vos s\u00e9ances quotidiennes font la diff\u00e9rence. Plus vous \u00e9coutez vos sons, plus vous vous rapprochez de vos objectifs personnels de bien-\u00eatre et de vitalit\u00e9.\n Nous avons h\u00e2te de vous revoir demain !",
  "dasboard_title": "Bonjour",
  "privacy_policy_url": "https://www.audiovitality.com/fr/politique-de-confidentialite",
  "full_storage_card": "La m\u00e9moire du t\u00e9l\u00e9phone est presque pleine.",
  "program_not_ready_subtitle": "Votre compte a bien \u00e9t\u00e9 cr\u00e9\u00e9. Pour obtenir vos sons personnalis\u00e9s, vous devez d\u2019abord vous inscrire aupr\u00e8s d\u2019AudioVitality et faire votre premier rendez-vous avec votre Expert. ",
  "SUBSCR002_info_2": "Temps d'\u00e9coute illimit\u00e9",
  "eighth_week": "huiti\u00e8me",
  "notification_title_1": "AudioVitality",
  "notification_body_10": "V\u00e9rifions ensemble l'\u00e9volution de votre vitalit\u00e9.",
  "skip_introduction": "Sauter l'introduction",
  "update_my_information_url": "https://shop.audiovitality.com/audiovitalityb2bstore/s/login/SelfRegister?language=fr&country=FR",
  "Favorites_info_subtitle": "En cours d'\u00e9coute, il vous suffit de cliquer sur le c\u0153ur pour ajouter vos sons pr\u00e9f\u00e9r\u00e9s et y acc\u00e9der rapidement. A appr\u00e9cier en streaming.",
  "program": "Programme",
  "generate_audio": "G\u00e9n\u00e9rer de l'audio",
  "program.tinnitus.refined": "Playlist phase 3",
  "rate_app": "\u00c9valuer l'App",
  "relax_info_subtitle": "Vos sons personnalis\u00e9s, \u00e0 appr\u00e9cier en streaming, vous permettent d'atteindre rapidement un \u00e9tat de relaxation profonde, m\u00eame au milieu de votre journ\u00e9e. ",
  "skip_session_introductions": "Passer l'introduction",
  "contact_us_url": "https://www.audiovitality.com/fr/contactez-nous",
  "email": "E-mail",
  "onboarding_more": "https://www.audiovitality.com/fr/app-et-therapies-a-distance/",
  "september_three": "SEPPPPPPPP",
  "end_of_program_more_url": "https://www.audiovitality.com",
  "delete_account": "Supprimer mon compte",
  "completed_session_button": "V\u00e9rifier mon activit\u00e9",
  "daily_duration": "Temps d'\u00e9coute",
  "april_three": "Avr",
  "dashboard_tab_sounds": "Mes sons",
  "update_app_subtitle": "Mettez votre application \u00e0 jour et profitez des derni\u00e8res fonctionnalit\u00e9s.",
  "sessions": "Sessions",
  "book_specialist_subtitle": "Dans le cadre de votre abonnement, vous pouvez prendre rendez-vous tous les 3 mois avec votre expert AudioVitality pour vous assister et mettre \u00e0 jour vos sons en fonction de votre objectif.",
  "program.tinnitus.simple": "Playlist phase 1",
  "completed_session_question": "Comment vous sentez-vous maintenant ?",
  "last_objectication": "Dernier rendez-vous",
  "completed_session_worse": "Moins bon",
  "offline_title": "Votre application a \u00e9t\u00e9 hors ligne pendant trop longtemps.",
  "lock_sounds_title": "Oups, des sons sont bloqu\u00e9s !",
  "add_appointement_buy_title": "Achetez un rendez-vous suppl\u00e9mentaire.",
  "relax_info_title": "Des playlists pour se d\u00e9tendre",
  "welcome_not_ready_button": "G\u00e9rer le rendez-vous",
  "week_capitalized": "Semaine",
  "update_app_title": "Une nouvelle version de votre application est disponible!",
  "offline_subtitle": "Veuillez activer les donn\u00e9es mobiles ou le WI-FI pour acc\u00e9der \u00e0 nouveau \u00e0 votre programme.",
  "online_my_program": "https://www.audiovitality.com",
  "lock_sounds_button": "Ok, compris !",
  "november_three": "Nov",
  "completed_phase_subscription_title": "Bien jou\u00e9, ne l\u00e2chez rien !",
  "confirm": "Confirmer",
  "app_language": "Langage de l'App",
  "go": "Allons-y !",
  "october_three": "Oct"
};