final Map<String, String> it = {
  "program.tinnitus.structured": "Playlist della fase 2",
  "notification_body_9": "Controlliamo insieme l'evoluzione della vostra Vitalit\u00e0.",
  "ready_to_go": "Pronti a partire",
  "program_not_ready_title": "Benvenuti su AudioVitality!",
  "saturday_single": "Sa",
  "add_appointement_title": "Avete un'esigenza particolare?",
  "headphone_frequency_title": "Selezionare la frequenza delle cuffie.",
  "SUBSCR002_info_5": "Appuntamento online con un esperto ogni 3 mesi",
  "tinnitus": "Acufene",
  "notification_title_6": "AudioVitality",
  "program.wellness.library": "Vitalit\u00e0",
  "may_three": "Maggio",
  "later": "Pi\u00f9 tardi",
  "welcome_not_ready_content": "Prenotate il primo appuntamento con il vostro Esperto, che vi permetter\u00e0 di creare i vostri suoni e il vostro programma personalizzato. Se avete gi\u00e0 partecipato all'appuntamento, il vostro programma dovrebbe essere pronto molto presto: tornate a trovarci tra qualche ora!",
  "tinnitus_program": "Programma acufeni",
  "expired_at": "Scade il @date",
  "notification_title_2": "AudioVitality",
  "notification_title_11": "AudioVitality",
  "objective": "Obiettivo",
  "firstname": "Nome",
  "privacy_policy": "Informativa sulla privacy",
  "loading_text_two": "I suoni sono caricati.",
  "nb_appointement": "@nb appuntamento da fissare",
  "wednesday_single": "Noi",
  "accept_notification_reminders": "Accettare la notifica push per ricevere il promemoria giornaliero.",
  "february_three": "Febbraio",
  "onboarding_three_title": "Tecnologia su misura, ascolto illimitato.",
  "update_app_button_update": "Aggiornare ora",
  "phone": "Telefono",
  "welcome_back": "Bentornati!",
  "close": "Chiudere",
  "current_streak": "In fila",
  "library_info_subtitle": "Evolvete con il vostro fondamentale RubesaSounds - tecnologia dei suoni 4D immersiva fatta per voi. Memorizzati nel vostro smartphone per goderne in qualsiasi momento e ovunque. ",
  "completed_phase_vitality_subtitle": "La coerenza \u00e8 fondamentale! Fate un passo ogni giorno verso il vostro obiettivo.",
  "completed_phase_subscription_subtitle": "Siete un passo avanti verso il raggiungimento del vostro obiettivo, migliorando di giorno in giorno!",
  "friday_single": "Fr",
  "locked": "Bloccato",
  "MOMENTUM_3": "Sennheiser Momentum 3",
  "time_mois": "@time mese",
  "plans_title": "Piani",
  "app_name": "AudioVitality",
  "notification_body_1": "Controlliamo insieme l'evoluzione della vostra Vitalit\u00e0.",
  "program_end_in_tomorrow": "Il programma termina domani!",
  "onboarding_two_title": "Consultazioni online con un esperto AudioVitality dal vivo.",
  "progress_week": "@progress\"/> / <variable name=\"@total settimane",
  "to_schedule": "Per programmare",
  "recommended": "Consigliato",
  "completed_phase_vitality_title": "Complimenti! Stai migliorando ogni giorno di pi\u00f9!",
  "playing": "Giocare",
  "program.wellness.relax": "Rilassarsi",
  "tuesday_single": "Tu",
  "notification_title_9": "AudioVitality",
  "password": "Password",
  "completed_session_better": "Meglio",
  "reminder_hour": "Tempo di promemoria:",
  "xx_days": "@days giorni",
  "notification_body_0": "Controlliamo insieme l'evoluzione della vostra Vitalit\u00e0.",
  "onboarding_fourth_title": "Come posso iniziare il mio programma AudioVitality?",
  "allow_notifications": "Consentire le notifiche",
  "vitality_program": "Programma Vitality",
  "accept_notification_settings": "Per ricevere il promemoria giornaliero, accettare la notifica push nelle impostazioni.",
  "activate_daily_reminder": "Attivare i promemoria giornalieri:",
  "notification_body_3": "Controlliamo insieme l'evoluzione della vostra Vitalit\u00e0.",
  "notification_title_4": "AudioVitality",
  "SUBSCR002_info_3": "Tracciamento dell'attivit\u00e0 giornaliera",
  "august_three": "Agosto",
  "Favorites_info_title": "Fate a modo vostro!",
  "percent_off": "@percent % OFF",
  "MOMENTUM_4": "Sennheiser Momentum 4",
  "default_program": "online",
  "notification_title_10": "AudioVitality",
  "standard_over_ear": "Standard per gli auricolari",
  "focus_info_title": "Playlist studiate per aiutarvi a concentrarvi",
  "notification_body_6": "Controlliamo insieme l'evoluzione della vostra Vitalit\u00e0.",
  "rubesasounds": "@count RubesaSounds\u00ae",
  "SUBSCR005_info_3": "Tracciamento dell'attivit\u00e0 giornaliera",
  "SUBSCR002_info_1": "Il vostro RubesaSounds personalizzato",
  "favorites": "Preferiti",
  "fourth_week": "quarto",
  "my_subscription": "Il mio abbonamento",
  "last_seven_days": "Ultimi 7 giorni",
  "SUBSCR005_info_4": "Annullare l'abbonamento in qualsiasi momento",
  "program_info": "Programma Vitality di 12 settimane",
  "notification_body_8": "Controlliamo insieme l'evoluzione della vostra Vitalit\u00e0.",
  "no_previous_appointements": "Nessun appuntamento precedente",
  "previous": "Precedente",
  "take_control_tinnitus": "Il mio benessere",
  "version_number": "AudioVitality\u00ae @year\"/> Versione <variable name=\"@version\"/> <variable name=\"@build",
  "vitality": "Vitalit\u00e0",
  "march_three": "Mar",
  "notification_title_8": "AudioVitality",
  "schedule_my_next_appointement": "Fissare il prossimo appuntamento",
  "full_storage_subtitle": "Liberate spazio per un'esperienza migliore e un'applicazione pi\u00f9 veloce.",
  "library_info_title": "Le fondamenta del vostro benessere",
  "manage_subscription": "Gestire l'abbonamento",
  "completed_session_hint": "Grazie! Il vostro feedback ci aiuta a migliorare la vostra esperienza.",
  "app_renew_title": "Il vostro programma termina tra @days giorni!",
  "plans_terms_conditions": "Leggi i termini e le condizioni",
  "more": "Di pi\u00f9",
  "program.tinnitus.complex": "Playlist della fase 4",
  "program_ready": "Il vostro programma \u00e8 pronto!",
  "de": "Tedesco",
  "program.wellness.focus": "Focus",
  "account_title": "La vostra AudioVitalit\u00e0",
  "daily_reminders": "Promemoria giornalieri",
  "expired": "Scaduto",
  "open_settings": "Aprire le impostazioni",
  "reschedule": "Riprogrammazione",
  "my_follow_up": "Il mio follow-up",
  "june_three": "Giugno",
  "SUBSCR004_info_4": "Annullare l'abbonamento in qualsiasi momento",
  "dasboard_subtitle": "#DiventaIlMiglioreDiTeStesso",
  "login": "Accedi",
  "program_end_in_xx_days": "Il vostro programma termina tra @days giorni!",
  "july_three": "Luglio",
  "manage_suscription": "Gestire l'abbonamento",
  "notification_body": "Controlliamo insieme l'evoluzione della vostra Vitalit\u00e0.",
  "fr": "Francese",
  "SUBSCR001_info_1": "Il vostro RubesaSounds personalizzato",
  "account_deletion_email": "Gentile team di AudioVitality, vorrei richiedere la cancellazione completa del mio account dalla vostra applicazione mobile, dal vostro sito web e dal vostro database.Il nome del mio account registrato \u00e8 @fullName\"/> e il mio indirizzo email registrato \u00e8 <variable name=\"@email\"/>.Se ci sono notifiche o email di comunicazione di marketing registrate con questo account, vi prego di aiutarmi a rimuoverle completamente.Vi sarei grato se poteste inviarmi una conferma una volta che la cancellazione del mio account \u00e8 stata effettuata.\\n\\n<variable name=\"@fullName",
  "book_specialist_title": "Prenota il tuo esperto AudioVitality",
  "headphone_frequency_subtitle": "Per ottimizzare l'ascolto, selezionare la frequenza delle cuffie.",
  "loading_text_one": "Il programma \u00e8 in fase di aggiornamento.",
  "mini_player_title": "@phase\"/> - Settimana <variable name=\"@week",
  "update_my_information": "Aggiornare le mie informazioni",
  "expire_in_xx_days": "Scadenza in @days giorni",
  "download_sound": "Preparazione del RubesaSounds\u00ae",
  "dasboard_tab_activity": "La mia attivit\u00e0",
  "notification_title_0": "AudioVitality",
  "xx_days_at_best": "Il meglio: @days giorno-s",
  "sleep_info_title": "Playlist per dormire meglio",
  "go_to_my_program": "Vai al mio programma.",
  "completed_phase_tinnitus_title": "Avete completato il programma di @week settimane!",
  "notification_body_5": "Controlliamo insieme l'evoluzione della vostra Vitalit\u00e0.",
  "new": "Nuovo",
  "SUBSCR004_info_2": "Tempo di ascolto illimitato",
  "sunday_single": "Su",
  "loading_text_three": "I dati vengono aggiornati.",
  "lastname": "Cognome",
  "reminders_subtitle": "Programmate le vostre sessioni di ascolto giornaliere.",
  "completed_session_title": "Ben fatto, @firstname!",
  "contact_us": "Contattateci",
  "SUBSCR005_info_5": "Appuntamento online con un esperto ogni 3 mesi",
  "onboarding_one_title": "Non si tratta di musica, ma di tecnologia.",
  "restart_capitalized": "Riavvio",
  "notification_reminder": "Ascoltate i vostri suoni personalizzati per intraprendere il vostro percorso terapeutico.",
  "app_renew_subtitle": "L'accesso al vostro programma non sar\u00e0 pi\u00f9 possibile dopo @date. Per continuare ad ascoltare i vostri suoni, cliccate su Gestisci abbonamento.",
  "expire_in_tomorrow": "Scadenza domani",
  "notification_body_2": "Controlliamo insieme l'evoluzione della vostra Vitalit\u00e0.",
  "SUBSCR004_info_3": "Tracciamento dell'attivit\u00e0 giornaliera",
  "time_min": "@time min",
  "notification_body_7": "Controlliamo insieme l'evoluzione della vostra Vitalit\u00e0.",
  "full_storage_title": "La memoria del telefono \u00e8 quasi piena.",
  "one_time": "una volta",
  "sleep_info_subtitle": "I suoni personalizzati, da ascoltare in streaming, aiutano a prepararsi per una notte o un sonnellino pi\u00f9 riposanti. Ritrovate il benessere grazie a suoni profondamente rilassanti.",
  "allow_notification_title": "Programmate promemoria giornalieri per le abitudini quotidiane!",
  "DEFAULT": "Standard",
  "CONVERSATION_CLEAR_PLUS": "Sennheiser Conversation Clear Plus",
  "onboarding_fourth_subtitle": "Prima di tutto, registratevi su AudioVitality. Dopo il primo appuntamento con l'esperto, i suoni personalizzati saranno disponibili nell'app. Per saperne di pi\u00f9, cliccate sul link qui sopra.",
  "term_of_use": "Termine di utilizzo",
  "notification_title_7": "AudioVitality",
  "subscription_expired_detail": "Oups, il tuo programma o abbonamento \u00e8 scaduto. Contattateci per maggiori informazioni",
  "january_three": "Gennaio",
  "allow_notification_content": "Consentite alle notifiche di rimanere in linea con il vostro obiettivo di benessere.",
  "SUBSCR004_info_1": "Il vostro RubesaSounds personalizzato",
  "rubesasounds_title": "RubesaSounds\u00ae",
  "onboarding_one_subtitle": "Suoni a bassa frequenza strutturati in modo unico che massimizzano la vitalit\u00e0, aiutano a ridurre lo stress, a dormire meglio e ad alleviare gli acufeni. Tecnologia svizzera al 100%, non \u00e8 un dispositivo medico.",
  "disconnect": "Disconnessione",
  "notification_title_5": "AudioVitality",
  "total_session_time": "Tempo totale della sessione",
  "cvg_url": "https://www.audiovitality.com/general-terms-and-conditions",
  "all_right": "Va bene!",
  "lock_sounds_bar": "Suoni bloccati",
  "notification_body_4": "Controlliamo insieme l'evoluzione della vostra Vitalit\u00e0.",
  "standard_in_ear": "Standard per le cuffie",
  "delete_account_mail_body": "Salve, per favore cancellate il mio account",
  "last_three_months": "Ultimi 3 mesi",
  "welcome_schedule_notification_title": "Programmate i vostri promemoria giornalieri per costruire la vostra abitudine.",
  "welcome_not_ready_title": "Il vostro programma non \u00e8 ancora pronto!",
  "completed_session_header": "Finito",
  "faq": "FAQ",
  "thursday_single": "Th",
  "until": "Fino a quando @date",
  "SUBSCR004_info_5": "Appuntamento online con un esperto ogni 3 mesi",
  "last_objectication_date": "@date In linea",
  "reminders_title": "Programmate i vostri promemoria di ascolto quotidiani.",
  "en": "Inglese",
  "upcomming": "Prossimamente",
  "settings": "Impostazioni",
  "monday_single": "Mo",
  "empty_data_title": "Dati utente mancanti",
  "notification_body_11": "Controlliamo insieme l'evoluzione della vostra Vitalit\u00e0.",
  "empty_data_subtitle": "Il tuo account utente ha dati vuoti, accedi con un altro account o contatta l'assistenza.",
  "december_three": "Dicembre",
  "notification_title_3": "AudioVitality",
  "onboarding_two_subtitle": "Le relazioni umane e la tecnologia digitale sono complementari. Ecco perch\u00e9 il nostro programma di 3 mesi comprende appuntamenti Zoom con un esperto che vi accompagner\u00e0 lungo il percorso.",
  "welcome_schedule_notification_content": "Per raggiungere i vostri obiettivi di benessere e ottimizzare il vostro programma, non dimenticate di ascoltare i vostri suoni ogni giorno attivando le notifiche.",
  "off": "spento",
  "xx_hz": "(@hz Hz)",
  "completed_phase_tinnitus_subtitle": "\u00c8 stata sbloccata una nuova playlist, sentitevi liberi di ascoltare i vostri suoni.",
  "SUBSCR001_info_2": "Tempo di ascolto illimitato",
  "headphone_frequency": "Impostazioni delle cuffie",
  "SUBSCR002_info_4": "Annullare l'abbonamento in qualsiasi momento",
  "dasboard_tab_program": "Il mio programma",
  "onboarding_three_subtitle": "L'esperto AudioVitality progetter\u00e0 il vostro programma sonoro in base alle vostre preferenze o alla frequenza del vostro acufene, per rilassarvi o vitalizzarvi su richiesta.",
  "SUBSCR005_info_2": "Tempo di ascolto illimitato",
  "manage_storage": "Gestire l'archiviazione",
  "reminders": "I miei promemoria",
  "SUBSCR001_info_4": "Annullare l'abbonamento in qualsiasi momento",
  "SUBSCR001_info_3": "Tracciamento dell'attivit\u00e0 giornaliera",
  "completed_session_same": "Lo stesso",
  "focus_info_subtitle": "I suoni personalizzati, da ascoltare in streaming, favoriscono la concentrazione e riducono lo stress per migliorare la produttivit\u00e0.",
  "SUBSCR001_info_5": "Appuntamento online con un esperto ogni 3 mesi",
  "week_number": "Settimana @week",
  "account_deletion_email_subtitle": "Cancellare l'account",
  "sennheiser_conversation_clear": "Sennheiser Conversation Clear Plus",
  "dashboard_subtitle_vitality": "Rafforzare la vitalit\u00e0",
  "notification_title": "AudioVitality",
  "first_week": "prima",
  "personal_information": "Informazioni personali",
  "lock_sounds_subtitle": "Continuate ad ascoltare i suoni quotidiani per sbloccare la fase successiva. Oppure potete aspettare fino a @monthday per ottenere uno sblocco automatico.",
  "push_notifications": "Notifiche push",
  "xx_time_program": "12 settimane di programma @program ",
  "update_app_button_later": "Pi\u00f9 tardi",
  "SUBSCR005_info_1": "Il vostro RubesaSounds personalizzato",
  "program.wellness.sleep": "Dormire",
  "completed_session_subtitle": "Le sessioni quotidiane fanno la differenza. Pi\u00f9 ascoltate i vostri suoni, pi\u00f9 vi avvicinate ai vostri obiettivi personali di benessere e vitalit\u00e0. Non vediamo l'ora di vedervi domani!",
  "dasboard_title": "Ciao",
  "privacy_policy_url": "https://www.audiovitality.com/privacy-policy/",
  "full_storage_card": "Capacit\u00e0 di memoria del telefono quasi esaurita",
  "program_not_ready_subtitle": "Il vostro account \u00e8 stato creato. Per ottenere i suoni personalizzati, \u00e8 necessario registrarsi ad AudioVitality e fissare il primo appuntamento con l'esperto.",
  "SUBSCR002_info_2": "Tempo di ascolto illimitato",
  "eighth_week": "otto",
  "notification_title_1": "AudioVitality",
  "notification_body_10": "Controlliamo insieme l'evoluzione della vostra Vitalit\u00e0.",
  "skip_introduction": "Salta l'introduzione",
  "update_my_information_url": "https://shop.audiovitality.com/audiovitalityb2bstore/s/login/SelfRegister?language=en_US&amp;country=US",
  "Favorites_info_subtitle": "\u00c8 sufficiente fare clic sul cuore per aggiungere qui i vostri suoni preferiti per un accesso rapido. Da ascoltare in streaming.",
  "program": "Programma",
  "generate_audio": "Generare l'audio",
  "program.tinnitus.refined": "Playlist della fase 3",
  "rate_app": "Valutare l'applicazione",
  "relax_info_subtitle": "I suoni personalizzati, da ascoltare in streaming, permettono di raggiungere rapidamente uno stato di profondo relax anche nel bel mezzo della giornata. ",
  "skip_session_introductions": "Salta l'introduzione",
  "contact_us_url": "https://www.audiovitality.com/contact-us",
  "email": "Email",
  "onboarding_more": "https://www.audiovitality.com/app-and-remote-therapy/",
  "september_three": "Settembre",
  "end_of_program_more_url": "https://www.audiovitality.com",
  "delete_account": "Cancellare il mio account",
  "completed_session_button": "Controllare la mia attivit\u00e0",
  "daily_duration": "Tempo di ascolto",
  "april_three": "Apr",
  "dashboard_tab_sounds": "I miei suoni",
  "update_app_subtitle": "Aggiornate la vostra applicazione per usufruire delle funzioni pi\u00f9 recenti.",
  "sessions": "Sessioni",
  "book_specialist_subtitle": "Come parte del vostro abbonamento, potete prendere un appuntamento ogni 3 mesi con il vostro esperto AudioVitality per assistervi e aggiornare i suoni in base ai vostri obiettivi.",
  "program.tinnitus.simple": "Playlist della fase 1",
  "completed_session_question": "Come si sente ora?",
  "last_objectication": "Ultimo appuntamento",
  "completed_session_worse": "Peggio",
  "offline_title": "La vostra App \u00e8 rimasta offline per troppo tempo.",
  "lock_sounds_title": "Ops, suoni bloccati!",
  "add_appointement_buy_title": "Acquistare un appuntamento aggiuntivo.",
  "relax_info_title": "Prendetevi una pausa con le playlist di puro relax",
  "welcome_not_ready_button": "Gestire gli appuntamenti",
  "week_capitalized": "Settimana",
  "update_app_title": "\u00c8 disponibile una nuova versione dell'app!",
  "offline_subtitle": "Per accedere nuovamente al programma, attivare i dati mobili o il WI-FI.",
  "online_my_program": "https://www.audiovitality.com",
  "lock_sounds_button": "Ok, capito!",
  "november_three": "Nov",
  "completed_phase_subscription_title": "Ben fatto, continuate cos\u00ec!",
  "confirm": "Confermare",
  "app_language": "Lingua dell'app",
  "go": "Vai",
  "october_three": "Ottobre"
};