final Map<String, String> en = {
  "app_name": "AudioVitality",
  "dasboard_title": "Hello",
  "dasboard_subtitle": "#BecomeTheBestOfYourself",
  "dasboard_tab_program": "My program",
  "dasboard_tab_activity": "My activity",
  "account_title": "Your AudioVitality",
  "my_subscription": "My subscription",
  "default_program": "online",
  "xx_time_program": "12 weeks @program program",
  "until": "Until @date",
  "personal_information": "Personal information",
  "settings": "Settings",
  "faq": "FAQ",
  "contact_us": "Contact us",
  "rate_app": "Rate the App",
  "disconnect": "Disconnect",
  "go": "Go",
  "version_number": "AudioVitality\u00ae @year Version @version @build",
  "term_of_use": "Term of use",
  "privacy_policy": "Privacy Policy",
  "firstname": "First name",
  "lastname": "Last name",
  "phone": "Phone",
  "email": "Email",
  "password": "Password",
  "update_my_information": "Update my information",
  "headphone_frequency": "Headphone settings",
  "app_language": "App language",
  "push_notifications": "Push notifications",
  "skip_session_introductions": "Skip introduction",
  "daily_reminders": "Daily reminders",
  "off": "off",
  "delete_account": "Delete my account",
  "delete_account_mail_body": "Hi, please delete my account",
  "en": "English",
  "fr": "French",
  "de": "German",
  "headphone_frequency_title": "Select your headphone frequency.",
  "headphone_frequency_subtitle":
      "For listening optimisation, select your headphone frequency.",
  "standard_in_ear": "Standard for headphones",
  "standard_over_ear": "Standard for earbuds",
  "sennheiser_conversation_clear": "Sennheiser Conversation Clear Plus",
  "xx_hz": "(@hz Hz)",
  "reminders": "My reminders",
  "reminders_title": "Schedule your daily listening reminders.",
  "reminders_subtitle": "Schedule your daily listening sessions.",
  "close": "Close",
  "confirm": "Confirm",
  "activate_daily_reminder": "Activate your daily reminders:",
  "reminder_hour": "Reminder time:",
  "more": "More",
  "login": "Log in",
  "onboarding_one_title": "It's not about music, it's about technology.",
  "onboarding_one_subtitle":
      "Unique structured low frequency sounds that maximize your vitality, help you reduce stress, sleep better and relieve tinnitus. 100% Swiss technology, not a medical device.",
  "onboarding_two_title":
      "Online consultations with a live AudioVitality Expert.",
  "onboarding_two_subtitle":
      "Human relationships and digital technology are complementary. That's why our 3-month program includes Zoom appointments with an Expert to accompany you along the way.",
  "onboarding_three_title": "Tailor-made technology, unlimited listening.",
  "onboarding_three_subtitle":
      "Your AudioVitality Expert will design your own sounds program according to your preferences or your tinnitus frequency, to relax or be vitalized on demand.",
  "onboarding_fourth_title": "How can I start my AudioVitality program?",
  "onboarding_fourth_subtitle":
      "First of all, register with AudioVitality. After your first appointment with your Expert, your personalized sounds will be available in the App. To learn more, click on the link above.",
  "loading_text_one": "Your program is being updated.",
  "loading_text_two": "Your sounds are loaded.",
  "loading_text_three": "Your data is being refreshed.",
  "offline_title": "Your App has been offline for too long.",
  "offline_subtitle":
      "Please turn on mobile data or WI-FI to access your program again.",
  "program_ready": "Your program is ready!",
  "objective": "Objective",
  "last_objectication": "Last appointment",
  "take_control_tinnitus": "My wellbeing",
  "program": "Program",
  "daily_duration": "Listening time",
  "last_objectication_date": "@date Online",
  "program_info": "12 weeks Vitality program",
  "allow_notification_title": "Schedule daily reminders for daily habits!",
  "allow_notification_content":
      "Allow notifications to stay on track with your wellbeing objective.",
  "later": "Later",
  "allow_notifications": "Allow notifications",
  "welcome_schedule_notification_title":
      "Schedule your daily reminders to build your habit",
  "welcome_schedule_notification_content":
      "To reach your wellbeing objectives and optimize your program, don't forget to listen to your sounds daily by enabling notifications.",
  "accept_notification_settings":
      "Please accept push notification in your settings in order to receive your daily reminder.",
  "accept_notification_reminders":
      "Please accept push notification in order to receive your daily reminder.",
  "ready_to_go": "Ready to go",
  "open_settings": "Open Settings",
  "update_app_title": "A new version of the app is available!",
  "update_app_subtitle": "Update your app to enjoy the latest features.",
  "update_app_button_update": "Update now",
  "update_app_button_later": "Later",
  "app_renew_title": "Your program ends in @days days!",
  "app_renew_subtitle":
      "Access to your program will no longer be possible after @date. To keep listening to your sounds click on manage subscription.",
  "manage_suscription": "Manage subscription",
  "lock_sounds_bar": "Locked sounds",
  "lock_sounds_title": "Oops, locked sounds!",
  "lock_sounds_subtitle":
      "Continue to listen to your daily sounds to unlock the next stage. Or you can wait until @monthday to get an automatic unlock.",
  "lock_sounds_button": "Ok, understood!",
  "completed_session_better": "Better",
  "completed_session_same": "Same",
  "completed_session_worse": "Worse",
  "completed_session_title": "Well done, @firstname!",
  "completed_session_subtitle":
      "Your daily sessions make a difference. The more you listen to your sounds, the closer you get to your personal goals of well-being and vitality. We look forward to seeing you tomorrow!",
  "completed_session_question": "How do you feel now?",
  "completed_session_hint":
      "Thank you! Your feedback helps us to improve your experience.",
  "completed_session_button": "Check my activity",
  "completed_session_header": "Finished",
  "monday_single": "Mo",
  "tuesday_single": "Tu",
  "wednesday_single": "We",
  "thursday_single": "Th",
  "friday_single": "Fr",
  "saturday_single": "Sa",
  "sunday_single": "Su",
  "january_three": "Jan",
  "february_three": "Feb",
  "march_three": "Mar",
  "april_three": "Apr",
  "may_three": "May",
  "june_three": "Jun",
  "july_three": "Jul",
  "august_three": "Aug",
  "september_three": "Sep",
  "october_three": "Oct",
  "november_three": "Nov",
  "december_three": "Dec",
  "last_three_months": "Last 3 months",
  "total_session_time": "Total session time",
  "notification_title": "AudioVitality",
  "notification_body": "Let's check together the evolution of your Vitality.",
  "generate_audio": "Generate audio",
  "my_follow_up": "My follow-up",
  "schedule_my_next_appointement": "Schedule my next appointment",
  "welcome_back": "Welcome back!",
  "subscription_expired_detail":
      "Oups, your program or subscription has expired. Contact us for more informations",
  "manage_subscription": "Manage my subscription",
  "skip_introduction": "Skip introduction",
  "week_capitalized": "Week",
  "restart_capitalized": "Restart",
  "week_number": "Week @week",
  "locked": "Locked",
  "sessions": "Sessions",
  "tinnitus_program": "Tinnitus program",
  "vitality_program": "Vitality program",
  "time_min": "@time min",
  "xx_days_at_best": "Best: @days day\u00b7s",
  "progress_week": "@progress / @total weeks",
  "last_seven_days": "Last 7 days",
  "playing": "Playing",
  "xx_days": "@days days",
  "current_streak": "In a row",
  "program_end_in_xx_days": "Your program ends in @days days!",
  "program_end_in_tomorrow": "Your program ends tomorrow!",
  "expire_in_xx_days": "Expire in @days days",
  "expire_in_tomorrow": "Expire tomorrow",
  "mini_player_title": "@phase \u2022 Week @week",
  "expired": "Expired",
  "completed_phase_tinnitus_title": "You've completed your @week-week program!",
  "completed_phase_tinnitus_subtitle":
      "A new playlist is now unlocked, feel free to listen to your sounds.",
  "completed_phase_vitality_title":
      "Well done! You're getting better every day!",
  "completed_phase_vitality_subtitle":
      "Consistency is key! Take a step each day toward your goal.",
  "completed_phase_subscription_title": "Well done, keep it up!",
  "completed_phase_subscription_subtitle":
      "You\u2019re a step closer to reaching your goal, getting better every day!",
  "first_week": "first",
  "fourth_week": "fourth",
  "eighth_week": "eight",
  "go_to_my_program": "Go to my program.",
  "welcome_not_ready_title": "Your program is not ready yet!",
  "welcome_not_ready_content":
      "Please book your first appointment with your Expert, which will allow the creation of your sounds and your personalised program. If you have already attended your appointment, your program should be ready very soon - come back in a few hours!",
  "welcome_not_ready_button": "Manage appointment",
  "empty_data_title": "Missing user data",
  "empty_data_subtitle":
      "Your user account has empty data, please login with another account or contact support.",
  "notification_reminder":
      "Listen to your personalised sounds to make your therapeutic journey.",
  "download_sound": "Preparing your RubesaSounds\u00ae",
  "manage_storage": "Manage storage",
  "full_storage_title": "Phone storage almost full.",
  "full_storage_subtitle":
      "Free up space for a better experience and faster application.",
  "full_storage_card": "Phone storage capacity almost full",
  "CONVERSATION_CLEAR_PLUS": "Sennheiser Conversation Clear Plus",
  "MOMENTUM_4": "Sennheiser Momentum 4",
  "MOMENTUM_3": "Sennheiser Momentum 3",
  "DEFAULT": "Standard",
  "account_deletion_email_subtitle": "Delete account",
  "account_deletion_email":
      "Dear AudioVitality Team, \\n\\nI would like to request the deletion of my account from your mobile app, website and database completely.\\n My registered account name is @fullName and my registered email address is @email.\\nIf there is any notification or marketing communication email registered with this account, please kindly help me to remove them completely.\\nI would appreciate if you can send me a confirmation once the deletion of my account is done.\\n\\n@fullName",
  "program.tinnitus.simple": "Stage 1 playlist",
  "program.tinnitus.structured": "Stage 2 playlist",
  "program.tinnitus.refined": "Stage 3 playlist",
  "program.tinnitus.complex": "Stage 4 playlist",
  "program.wellness.library": "Vitality",
  "program.wellness.focus": "Focus",
  "program.wellness.relax": "Relax",
  "program.wellness.sleep": "Sleep",
  "favorites": "Favorites",
  "rubesasounds": "@count RubesaSounds\u00ae",
  "dashboard_tab_sounds": "My sounds",
  "dashboard_subtitle_vitality": "Strengthen your vitality",
  "tinnitus": "Tinnitus",
  "vitality": "Vitality",
  "contact_us_url": "https://www.audiovitality.com/contact-us",
  "cvg_url": "https://www.audiovitality.com/general-terms-and-conditions",
  "privacy_policy_url": "https://www.audiovitality.com/privacy-policy/",
  "online_my_program": "https://www.audiovitality.com",
  "onboarding_more": "https://www.audiovitality.com/app-and-remote-therapy/",
  "end_of_program_more_url": "https://www.audiovitality.com",
  "rubesasounds_title": "RubesaSounds\u00ae",
  "new": "New",
  "update_my_information_url":
      "https://shop.audiovitality.com/audiovitalityb2bstore/s/login/SelfRegister?language=en_US&country=US",
  "notification_title_0": "AudioVitality",
  "notification_body_0": "Let's check together the evolution of your Vitality.",
  "notification_title_1": "AudioVitality",
  "notification_body_1": "Let's check together the evolution of your Vitality.",
  "notification_title_2": "AudioVitality",
  "notification_body_2": "Let's check together the evolution of your Vitality.",
  "notification_title_3": "AudioVitality",
  "notification_body_3": "Let's check together the evolution of your Vitality.",
  "notification_title_4": "AudioVitality",
  "notification_body_4": "Let's check together the evolution of your Vitality.",
  "notification_title_5": "AudioVitality",
  "notification_body_5": "Let's check together the evolution of your Vitality.",
  "notification_title_6": "AudioVitality",
  "notification_body_6": "Let's check together the evolution of your Vitality.",
  "notification_title_7": "AudioVitality",
  "notification_body_7": "Let's check together the evolution of your Vitality.",
  "notification_title_8": "AudioVitality",
  "notification_body_8": "Let's check together the evolution of your Vitality.",
  "notification_title_9": "AudioVitality",
  "notification_body_9": "Let's check together the evolution of your Vitality.",
  "notification_title_10": "AudioVitality",
  "notification_body_10":
      "Let's check together the evolution of your Vitality.",
  "notification_title_11": "AudioVitality",
  "notification_body_11":
      "Let's check together the evolution of your Vitality.",
  "program_not_ready_title": "Welcome to AudioVitality!",
  "program_not_ready_subtitle":
      "Your account has been created. To get your personalized sounds, you must first register with AudioVitality and make your first appointment with your Expert.",
  "library_info_title": "The foundation of your well-being",
  "library_info_subtitle":
      "Evolve with your fundamental RubesaSounds - immersive 4D sounds technology made for you. Stored in your smartphone to enjoy anytime, anywhere. ",
  "focus_info_title": "Playlists designed to help you focus",
  "focus_info_subtitle":
      "Your personalized sounds, to be enjoyed in streaming, foster concentration and reduce stress to improve your productivity.",
  "relax_info_title": "Take a break with pure relaxing playlists",
  "relax_info_subtitle":
      "Your personalized sounds, to be enjoyed in streaming, allow you to rapidly reach a state of deep relaxation even in the middle of your day. ",
  "sleep_info_title": "Playlists to better sleep",
  "sleep_info_subtitle":
      "Your personalized sounds, to be enjoyed in streaming, help prepare you for a more restorative night - or naps. Find ease through deeply relaxing sounds.",
  "Favorites_info_title": "Do it your way!",
  "Favorites_info_subtitle":
      "Simply click on the heart to add your favorite sounds here for rapid access. To be enjoyed in streaming.",
  "all_right": "All right!",
  "expired_at": "Expires on @date",
  "plans_title": "Plans",
  "plans_terms_conditions": "Read the terms and conditions",
  "reschedule": "Reschedule",
  "book_specialist_title": "Book your AudioVitality Expert",
  "to_schedule": "To schedule",
  "nb_appointement": "@nb appointment to schedule",
  "book_specialist_subtitle":
      "As part of your subscription, you can take an appointment every 3 months with your AudioVitality expert to assist you and update your sounds according to your objective.",
  "add_appointement_title": "Do you have a particular need?",
  "add_appointement_buy_title": "Buy an additional appointment.",
  "upcomming": "Upcoming",
  "no_previous_appointements": "No previous appointments",
  "previous": "Previous",
  "SUBSCR001_info_1": "Your personalized RubesaSounds",
  "SUBSCR001_info_2": "Unlimited listening time",
  "SUBSCR001_info_3": "Daily activity tracking",
  "SUBSCR001_info_4": "Cancel subscription at anytime",
  "SUBSCR001_info_5": "Online appointment with an expert every 3 months",
  "SUBSCR002_info_1": "Your personalized RubesaSounds",
  "SUBSCR002_info_2": "Unlimited listening time",
  "SUBSCR002_info_3": "Daily activity tracking",
  "SUBSCR002_info_4": "Cancel subscription at anytime",
  "SUBSCR002_info_5": "Online appointment with an expert every 3 months",
  "SUBSCR004_info_1": "Your personalized RubesaSounds",
  "SUBSCR004_info_2": "Unlimited listening time",
  "SUBSCR004_info_3": "Daily activity tracking",
  "SUBSCR004_info_4": "Cancel subscription at anytime",
  "SUBSCR004_info_5": "Online appointment with an expert every 3 months",
  "SUBSCR005_info_1": "Your personalized RubesaSounds",
  "SUBSCR005_info_2": "Unlimited listening time",
  "SUBSCR005_info_3": "Daily activity tracking",
  "SUBSCR005_info_4": "Cancel subscription at anytime",
  "SUBSCR005_info_5": "Online appointment with an expert every 3 months",
  "recommended": "Recommended",
  "percent_off": "@percent % OFF",
  "one_time": "one time",
  "time_mois": "@time month"
};
