final Map<String, String> en = {
  "september_three": "Sep",
  "cvg_url": "https://www.audiovitality.com/general-terms-and-conditions",
  "onboarding_two_subtitle": "Human relationships and digital technology are complementary. That's why our 3-month program includes Zoom appointments with an Expert to accompany you along the way.",
  "completed_session_button": "Check my activity",
  "empty_data_title": "Missing user data",
  "notification_body_4": "Let's check together the evolution of your Vitality.",
  "dasboard_tab_program": "My program",
  "loading_text_two": "Your sounds are loaded.",
  "restart_capitalized": "Restart",
  "onboarding_three_subtitle": "Your AudioVitality Expert will design your own sounds program according to your preferences or your tinnitus frequency, to relax or be vitalized on demand.",
  "last_objectication_date": "@date Online",
  "dashboard_tab_sounds": "My sounds",
  "my_follow_up": "My follow-up",
  "program_end_in_tomorrow": "Your program ends tomorrow!",
  "onboarding_fourth_title": "How can I start my AudioVitality program?",
  "lock_sounds_subtitle": "Continue to listen to your daily sounds to unlock the next stage. Or you can wait until @monthday to get an automatic unlock.",
  "to_schedule": "To schedule",
  "privacy_policy": "Privacy Policy",
  "notification_title": "AudioVitality",
  "relax_info_title": "Take a break with pure relaxing playlists",
  "SUBSCR004_info_1": "Your personalized RubesaSounds",
  "program_info": "12 weeks Vitality program",
  "full_storage_subtitle": "Free up space for a better experience and faster application.",
  "lock_sounds_button": "Ok, understood!",
  "MOMENTUM_3": "Sennheiser Momentum 3",
  "week_capitalized": "Week",
  "SUBSCR002_info_4": "Cancel subscription at anytime",
  "week_number": "Week @week",
  "xx_days_at_best": "Best: @days day\u00b7s",
  "onboarding_one_subtitle": "Unique structured low frequency sounds that maximize your vitality, help you reduce stress, sleep better and relieve tinnitus. 100% Swiss technology, not a medical device.",
  "welcome_not_ready_title": "Your program is not ready yet!",
  "faq": "FAQ",
  "notification_body_0": "Let's check together the evolution of your Vitality.",
  "program.wellness.focus": "Focus",
  "program.tinnitus.complex": "Stage 4 playlist",
  "program.tinnitus.refined": "Stage 3 playlist",
  "rate_app": "Rate the App",
  "DEFAULT": "Standard",
  "onboarding_fourth_subtitle": "First of all, register with AudioVitality. After your first appointment with your Expert, your personalized sounds will be available in the App. To learn more, click on the link above.",
  "delete_account_mail_body": "Hi, please delete my account",
  "add_appointement_buy_title": "Buy an additional appointment.",
  "previous": "Previous",
  "settings": "Settings",
  "later": "Later",
  "friday_single": "Fr",
  "disconnect": "Disconnect",
  "completed_session_title": "Well done, @firstname!",
  "SUBSCR004_info_3": "Daily activity tracking",
  "completed_phase_tinnitus_subtitle": "A new playlist is now unlocked, feel free to listen to your sounds.",
  "notification_body_3": "Let's check together the evolution of your Vitality.",
  "close": "Close",
  "notification_reminder": "Listen to your personalised sounds to make your therapeutic journey.",
  "library_info_subtitle": "Evolve with your fundamental RubesaSounds - immersive 4D sounds technology made for you. Stored in your smartphone to enjoy anytime, anywhere. ",
  "recommended": "Recommended",
  "default_program": "online",
  "favorites": "Favorites",
  "notification_body_6": "Let's check together the evolution of your Vitality.",
  "completed_phase_subscription_title": "Well done, keep it up!",
  "empty_data_subtitle": "Your user account has empty data, please login with another account or contact support.",
  "reminder_hour": "Reminder time:",
  "allow_notifications": "Allow notifications",
  "version_number": "AudioVitality\u00ae @year Version @version @build",
  "dasboard_title": "Hello",
  "SUBSCR001_info_2": "Unlimited listening time",
  "book_specialist_title": "Book your AudioVitality Expert",
  "august_three": "Aug",
  "app_name": "AudioVitality",
  "thursday_single": "Th",
  "program_not_ready_subtitle": "Your account has been created. To get your personalized sounds, you must first register with AudioVitality and make your first appointment with your Expert.",
  "book_specialist_subtitle": "As part of your subscription, you can take an appointment every 3 months with your AudioVitality expert to assist you and update your sounds according to your objective.",
  "accept_notification_reminders": "Please accept push notification in order to receive your daily reminder.",
  "tuesday_single": "Tu",
  "take_control_tinnitus": "My wellbeing",
  "expire_in_tomorrow": "Expire tomorrow",
  "SUBSCR001_info_3": "Daily activity tracking",
  "completed_phase_tinnitus_title": "You've completed your @week-week program!",
  "completed_phase_subscription_subtitle": "You\u2019re a step closer to reaching your goal, getting better every day!",
  "SUBSCR004_info_4": "Cancel subscription at anytime",
  "upcomming": "Upcoming",
  "xx_days": "@days days",
  "nb_appointement": "@nb appointment to schedule",
  "MOMENTUM_4": "Sennheiser Momentum 4",
  "notification_title_4": "AudioVitality",
  "expired_at": "Expires on @date",
  "SUBSCR005_info_4": "Cancel subscription at anytime",
  "notification_title_8": "AudioVitality",
  "july_three": "Jul",
  "update_app_subtitle": "Update your app to enjoy the latest features.",
  "april_three": "Apr",
  "welcome_not_ready_button": "Manage appointment",
  "notification_title_10": "AudioVitality",
  "headphone_frequency": "Headphone settings",
  "notification_title_0": "AudioVitality",
  "program_not_ready_title": "Welcome to AudioVitality!",
  "total_session_time": "Total session time",
  "contact_us": "Contact us",
  "november_three": "Nov",
  "onboarding_one_title": "It's not about music, it's about technology.",
  "manage_storage": "Manage storage",
  "completed_phase_vitality_subtitle": "Consistency is key! Take a step each day toward your goal.",
  "new": "New",
  "allow_notification_title": "Schedule daily reminders for daily habits!",
  "phone": "Phone",
  "notification_body_9": "Let's check together the evolution of your Vitality.",
  "manage_subscription": "Manage my subscription",
  "no_previous_appointements": "No previous appointments",
  "welcome_back": "Welcome back!",
  "standard_in_ear": "Standard for headphones",
  "email": "Email",
  "download_sound": "Preparing your RubesaSounds\u00ae",
  "account_deletion_email": "Dear AudioVitality Team, \\n\\nI would like to request the deletion of my account from your mobile app, website and database completely.\\n My registered account name is @fullName and my registered email address is @email.\\nIf there is any notification or marketing communication email registered with this account, please kindly help me to remove them completely.\\nI would appreciate if you can send me a confirmation once the deletion of my account is done.\\n\\n@fullName",
  "SUBSCR005_info_3": "Daily activity tracking",
  "sessions": "Sessions",
  "SUBSCR002_info_1": "Your personalized RubesaSounds",
  "headphone_frequency_title": "Select your headphone frequency.",
  "headphone_frequency_subtitle": "For listening optimisation, select your headphone frequency.",
  "reminders_title": "Schedule your daily listening reminders.",
  "tinnitus": "Tinnitus",
  "full_storage_title": "Phone storage almost full.",
  "privacy_policy_url": "https://www.audiovitality.com/privacy-policy/",
  "full_storage_card": "Phone storage capacity almost full",
  "january_three": "Jan",
  "confirm": "Confirm",
  "CONVERSATION_CLEAR_PLUS": "Sennheiser Conversation Clear Plus",
  "fr": "French",
  "push_notifications": "Push notifications",
  "program": "Program",
  "delete_account": "Delete my account",
  "update_app_button_later": "Later",
  "onboarding_three_title": "Tailor-made technology, unlimited listening.",
  "may_three": "May",
  "notification_title_3": "AudioVitality",
  "welcome_schedule_notification_content": "To reach your wellbeing objectives and optimize your program, don't forget to listen to your sounds daily by enabling notifications.",
  "current_streak": "In a row",
  "library_info_title": "The foundation of your well-being",
  "time_min": "@time min",
  "lastname": "Last name",
  "app_renew_subtitle": "Access to your program will no longer be possible after @date. To keep listening to your sounds click on manage subscription.",
  "end_of_program_more_url": "https://www.audiovitality.com",
  "Favorites_info_subtitle": "Simply click on the heart to add your favorite sounds here for rapid access. To be enjoyed in streaming.",
  "program.tinnitus.structured": "Stage 2 playlist",
  "notification_title_11": "AudioVitality",
  "program_ready": "Your program is ready!",
  "program.wellness.sleep": "Sleep",
  "notification_body_11": "Let's check together the evolution of your Vitality.",
  "welcome_schedule_notification_title": "Schedule your daily reminders to build your habit",
  "rubesasounds_title": "RubesaSounds\u00ae",
  "loading_text_three": "Your data is being refreshed.",
  "october_three": "Oct",
  "update_app_title": "A new version of the app is available!",
  "my_subscription": "My subscription",
  "last_three_months": "Last 3 months",
  "dasboard_subtitle": "#BecomeTheBestOfYourself",
  "onboarding_more": "https://www.audiovitality.com/app-and-remote-therapy/",
  "relax_info_subtitle": "Your personalized sounds, to be enjoyed in streaming, allow you to rapidly reach a state of deep relaxation even in the middle of your day. ",
  "sunday_single": "Su",
  "completed_session_better": "Better",
  "notification_body_2": "Let's check together the evolution of your Vitality.",
  "generate_audio": "Generate audio",
  "loading_text_one": "Your program is being updated.",
  "skip_session_introductions": "Skip introduction",
  "sleep_info_title": "Playlists to better sleep",
  "one_time": "one time",
  "focus_info_subtitle": "Your personalized sounds, to be enjoyed in streaming, foster concentration and reduce stress to improve your productivity.",
  "completed_session_same": "Same",
  "program_end_in_xx_days": "Your program ends in @days days!",
  "plans_title": "Plans",
  "objective": "Objective",
  "notification_title_2": "AudioVitality",
  "focus_info_title": "Playlists designed to help you focus",
  "SUBSCR004_info_2": "Unlimited listening time",
  "fourth_week": "fourth",
  "last_objectication": "Last appointment",
  "notification_body_8": "Let's check together the evolution of your Vitality.",
  "firstname": "First name",
  "login": "Log in",
  "manage_suscription": "Manage subscription",
  "monday_single": "Mo",
  "account_deletion_email_subtitle": "Delete account",
  "more": "More",
  "last_seven_days": "Last 7 days",
  "notification_body": "Let's check together the evolution of your Vitality.",
  "december_three": "Dec",
  "completed_phase_vitality_title": "Well done! You're getting better every day!",
  "standard_over_ear": "Standard for earbuds",
  "first_week": "first",
  "update_app_button_update": "Update now",
  "notification_body_1": "Let's check together the evolution of your Vitality.",
  "notification_body_5": "Let's check together the evolution of your Vitality.",
  "vitality": "Vitality",
  "dasboard_tab_activity": "My activity",
  "accept_notification_settings": "Please accept push notification in your settings in order to receive your daily reminder.",
  "welcome_not_ready_content": "Please book your first appointment with your Expert, which will allow the creation of your sounds and your personalised program. If you have already attended your appointment, your program should be ready very soon - come back in a few hours!",
  "expired": "Expired",
  "until": "Until @date",
  "xx_hz": "(@hz Hz)",
  "SUBSCR002_info_2": "Unlimited listening time",
  "saturday_single": "Sa",
  "notification_title_7": "AudioVitality",
  "SUBSCR001_info_1": "Your personalized RubesaSounds",
  "SUBSCR005_info_2": "Unlimited listening time",
  "de": "German",
  "subscription_expired_detail": "Oups, your program or subscription has expired. Contact us for more informations",
  "schedule_my_next_appointement": "Schedule my next appointment",
  "lock_sounds_title": "Oops, locked sounds!",
  "notification_body_10": "Let's check together the evolution of your Vitality.",
  "SUBSCR004_info_5": "Online appointment with an expert every 3 months",
  "password": "Password",
  "Favorites_info_title": "Do it your way!",
  "SUBSCR005_info_5": "Online appointment with an expert every 3 months",
  "completed_session_question": "How do you feel now?",
  "app_language": "App language",
  "dashboard_subtitle_vitality": "Strengthen your vitality",
  "activate_daily_reminder": "Activate your daily reminders:",
  "mini_player_title": "@phase \u2022 Week @week",
  "june_three": "Jun",
  "sennheiser_conversation_clear": "Sennheiser Conversation Clear Plus",
  "term_of_use": "Term of use",
  "completed_session_hint": "Thank you! Your feedback helps us to improve your experience.",
  "notification_title_9": "AudioVitality",
  "time_mois": "@time month",
  "expire_in_xx_days": "Expire in @days days",
  "locked": "Locked",
  "reminders": "My reminders",
  "open_settings": "Open Settings",
  "tinnitus_program": "Tinnitus program",
  "app_renew_title": "Your program ends in @days days!",
  "reschedule": "Reschedule",
  "SUBSCR002_info_3": "Daily activity tracking",
  "contact_us_url": "https://www.audiovitality.com/contact-us",
  "personal_information": "Personal information",
  "account_title": "Your AudioVitality",
  "february_three": "Feb",
  "vitality_program": "Vitality program",
  "program.wellness.library": "Vitality",
  "daily_duration": "Listening time",
  "sleep_info_subtitle": "Your personalized sounds, to be enjoyed in streaming, help prepare you for a more restorative night - or naps. Find ease through deeply relaxing sounds.",
  "completed_session_subtitle": "Your daily sessions make a difference. The more you listen to your sounds, the closer you get to your personal goals of well-being and vitality. We look forward to seeing you tomorrow!",
  "skip_introduction": "Skip introduction",
  "go_to_my_program": "Go to my program.",
  "update_my_information": "Update my information",
  "program.tinnitus.simple": "Stage 1 playlist",
  "SUBSCR001_info_4": "Cancel subscription at anytime",
  "go": "Go",
  "percent_off": "@percent % OFF",
  "ready_to_go": "Ready to go",
  "SUBSCR001_info_5": "Online appointment with an expert every 3 months",
  "update_my_information_url": "https://shop.audiovitality.com/audiovitalityb2bstore/s/login/SelfRegister?language=en_US&country=US",
  "off": "off",
  "eighth_week": "eight",
  "notification_title_5": "AudioVitality",
  "offline_title": "Your App has been offline for too long.",
  "program.wellness.relax": "Relax",
  "reminders_subtitle": "Schedule your daily listening sessions.",
  "lock_sounds_bar": "Locked sounds",
  "all_right": "All right!",
  "xx_time_program": "12 weeks @program program",
  "en": "English",
  "offline_subtitle": "Please turn on mobile data or WI-FI to access your program again.",
  "online_my_program": "https://www.audiovitality.com",
  "completed_session_header": "Finished",
  "playing": "Playing",
  "notification_title_1": "AudioVitality",
  "wednesday_single": "We",
  "daily_reminders": "Daily reminders",
  "SUBSCR002_info_5": "Online appointment with an expert every 3 months",
  "rubesasounds": "@count RubesaSounds\u00ae",
  "plans_terms_conditions": "Read the terms and conditions",
  "notification_title_6": "AudioVitality",
  "onboarding_two_title": "Online consultations with a live AudioVitality Expert.",
  "allow_notification_content": "Allow notifications to stay on track with your wellbeing objective.",
  "add_appointement_title": "Do you have a particular need?",
  "completed_session_worse": "Worse",
  "SUBSCR005_info_1": "Your personalized RubesaSounds",
  "notification_body_7": "Let's check together the evolution of your Vitality.",
  "progress_week": "@progress / @total weeks",
  "march_three": "Mar"
};